no clue rn
okay
for who oh shit you made a request
not anymore
i kinda wanna keep julio doe :(
yes
its a good trade pls
its trash now all my main players got injured or just suck now
yepp
no i have exams straight after
LMQO ty
I have to see
👀👀
prolly not LOL cant even get my car out
What are we doing at your house!n !
I'll come throufh
Hey bro Come to escape room
Oh fuck
You waved at Sudeep!
😂😂
Yo bro When r u coming on Thursday
In the morning?
Oh shit Also where u staying And we getting lit right? 😁
Yo r u in San Fran
Come to the door!!
Ty
It is a vibe
Holy shit That's dope
I like it
Holy shit
Did we just connect Crazy
[emoji]
Maybe u r Jk I don't really connect with Patel's
:o I'm deeply offended
LOL :)
Boutta take off TAKE OFF
Yea
Still on the runway
Lmao this man behind me is super stoned
Nahhh
Asss
Flight just wasn't good
Yea Shit was so cold And no tvs Plus ass flight attendants and seats
😍😍😍 7 years god damn Wtf
Same 😂😂 I guess I added random ppl I remember that I went from a 100 friends to 600 That year
How was it
I know dude I wanted to go there
smd he got lucky and u know it
god damn it bro
Why this week
Maybe
Ik bro. That's crazy
Hi
It's hard as shit Wbu bro
Moving?? What
OH WORD. Where
Imma come through
Ohh you might be by Douglas. Gotchu
And yea Come through
Wtf😂😂 Yea this Saturday we were free Weekdays are packed for me
Trade me Your team is nice af Or wait
What would be a good trade for bell from Nikuls team
Bell He was offering Dez and frank 🤔🤔
Ite
[emoji] [emoji] I need a new QB 😂😂 This team is trash
Maybe 3 👀 He really wants him Idk if I should give him
Your team is sofuckibf good😂😂
Nahhh
Wait that's not that bad
Give me a sec I'm down though Ite let's do it
Rip I can't. I gotta drop This fleener looking ass God fucking damn it why do I have him 😭😭
I can't accept. I have to drop someone
Gotta wait
Till TMRW I think
Yee
You want c fleener
LMAO yea jk imma drop him anyways
Nah it's fine 😂😂
Wait can we?
Jk fuck it I'll just wait. I'm too lazy
Itee
LMAO
Wait why
Oh for fleeber 😂😂
Bro Everyone messaging me with trade offers
Why'd u post in the group chat 😂😂
LMAO mo was like bell for Evans
Nah but at that point it's too late You can't reverse this trade right? Cuz I traded Ajit and he didn't know I was willing to trade bell
Ite dope Dthomas for dak
Nah nvm It doesn't 😂😂
He didn't know I was putting bell on the table Damn this kinda fun
I never really done an actual trade 😂😂 Ye I always do meme trades
This trade kinda risky though Banking on McCaffrey
Yea that's true
😂😂 really wanted to give u fleener Wtf wait So I accepted the second one but declined the first one, does that undo the second one
😂😂
what its a good trade :) you dont even use brate help a brother out :))))
i'll trade u mccaffrey for brate damn im an idiot i needed a wr
What
Jimmy!
Yea. He's ite
LOOL idk
Gronk Ertz on a major come up
Yea that's true
Exactly So give me
Hahaha I don't have one tbh
Yea but I need wrs
I told you this my first time trading 😂😂 I realized after
Whatever. Ill manage though
I could've done it better
I wanna do NBA Is that fun Imma follow this year And yea I realized
Yo Should I risk playing Fowler
Wb over matthews I wanna gamble Cuz the other guy is out Cuz Sanders is out I feel like this nigga gonna pop off
Ite
LOL I hope so
I'll decide tmrw. Fuck it for now
how?
LOLOL I'll prolly do that bro
What
I understand what QB means but who am I supposed to give you 😂😂
You want Rodgers? 🤔🤔
And dez
Hahhah I meant dak
Nah dude Dak performing super nicely Also you can prolly pick someone up better than mariota
[emoji] This guy ain't doing too bad Better than Mariota Jets qb
New England was definitely not an easy match up though
LMAO rip I haven't seen any of their games
Oh yea Rip
yo [emoji] good trade?
idk
wtf wait help me out is it good fuck nikul
i might not have running backs to give up rn
it should be in this chat
Ite
Where is it
Ik but where I'm down
Bhavesh is definitely not I'll let you know though
Maybe Idk
Sanjay
Who’s going in your car
Yo bro, when u moving in to sicard?
Oh shit
I thought u were moving in this year Just wondering
Yee gotchu
Yep
Yepp I gotchu Idk if we doing anything today cuz only a few of us coming back
Oh shit nigga I'll lyk though
im gonna be in minnesota :)
YEe
yep all booked
a lil over 5k
Nope
Idk tbh You'll most likely be fibe Finw
Just knock real loud Someone will get it
There's hella heads here Can't give up this seat
Wait dude come through the back
My b bro
No we have to stay here dude fuck these niggas
Just grab a seat Nope we'll take it over
Yea sure which one
Nah
Ya I'm down fuse Dude
Yea I got 4 Gotta go to all
6:55
Damn fuck Maybe another time?
Come through
I'll lyk
Yoo
Bro same LOL
Just woke up It's lit No hang over today
We drank Thursday night and I drank A lot Had a hangover yesterday
That's usually me unless I don't chug water before I sleep
Damn holy shit Dude that sucks, I think u gotta chug water before too
Damn dude, alcohol goes through my system pretty fast but it hits hard How you feel today
Ya, cuz faster metabolism = faster alcohol absorbtion = get fucked up faster and harder But it comes fast and goes fast
well both tbh it takes less to get me fucked up and it hits me a lot quicker its like if you drank on an empty stomach you process it faster and it hits you harder
ohh yea thats what i mean, i mean thats the same thing right
u get drunk faster cuz all the alcohol gets abosrbed faster
oh that shit takes me like 5 mins tops
Yo U free tn
Damn ite [emoji] Wtf Idk how that send lmao My b
Idk
Gotta study for midterm 😕
They probably doing something at the house but I won't be there Or I won't be there for long
What did nikul do
Oh ya
What time?
Hmm idk bro
Nah I gotta go somewhere rn
Help me make my draft
I meant for March madness
where do i even go to fill it out
are the finals for college usually the same as nba
the score final score
bet i did random
ye i randomly picked
Wya
No fucking way That’s crazy
Dude wtf I’m so happy. How. Far do they go
Sure What time
12
Wbu
Yea same
Sure
No clue. What’s out?
Idk let’s choose over there?
Tomb raider?
Red sparrow I was gonna go later
Wait it says regal at 6
[emoji]
Uhh I’ll lyk
Yea
Let’s go at 7:15 I’m running late on everything
LOL bro that’s like 40-45 mins Regal! Or RU cinema
[emoji] The one at south Plainfield Or at ru cinema
Nah I’m good Some other moviepass ppl coming too
Dylan and mani LOL
I’m leaving around 7
Almost there
Did u buy it
Holy Ajit Shit I’m fuckin down
Yea
I’m down
after 7
No worries bro
Yee
LOL but with a lot more ppl
I have no idea yet Probably most of March madness
LOL tbh it’s so easy planning a cruise, we’re gonna make a big group chat soon so that’s where the real planning will start
Yea thats true
Yea that still makes me mad Poorly planned
We got a good planning body this time, basically me avi Ajit and then you now LOL San Fran crew
Always
I’m watching it rn Tn
Ducking amazing
WTF THATS LIT what company
Oh word. Damn bro that’s gonna be fun af for you Cali always lit
It’s going good bro How have you been You gonna be everywhere this summer
Dude how is that Seems high key lit I’m going Wednesday night
Yep tmrw, boutta be out Where is that??
Monaco
I’m not cultured
OH SHIT
What the fuck This is so nice Bruhhhh
When r u coming back? Or I going straight to San Diego
U
June 2nd LOL
I start internship 4th RIP
It’s in Rahway, at a company called IMMonline
Ik But fuck it
I’m traveling and shit We bought a house there
Yee We dead ass boutta visit you though I wanna come to Cali
You got a stable place there
Yep
In my home town
Yea holy shithowd u know
Oh shit
Where u from
That’s so far from you
Yee
I’m down thoug
Yee I’ve been to LA u couldn’t come last summer
I fuck with some parts of LA The outskirts mostly Oh yea that’s true
Yea I wanna go there
I was just there I’m in a train back Idk NYC is nice but I’d never live here or do anything else here besides visit
A blockchain conference
LOL yo dead ass
It’s shitty but it’s an absolute economic hub
I’d live in a more active town than SB but I feel you It was lit dude, learned so much stuff I wanna do a career in it
Nah, it’s some different shit. I wanted to try for a startup but I already signed for this company I’m basically working with digital signatures and shit It’s all cryptography
The startups start recruiting like rn Yea I probably will What’s tint?
Oh shit this pretty dope But damn 😞 This a startup right? Startups are risky
And nah they starting to recruit for summer
ITS lit I’m tan af rn
115 degrees Everyday
Yeee
We just bought a new house so we’ve been running everywhere tryna make it nice
Also we took a 5 day vacation from that to go to vacation spots
Went to Maharashtra
There’s a nice spot called Lonavala And then to Mumbai Idk why the picture isn’t sending
[emoji] [emoji] [emoji] Wow three times This is like the cali of India A lot of Bollywood stars have houses here as their vacation houses
Ikr we were on top of a mountain
Lonavala It’s called upper deck resort It was scary af getting there One tiny ass road to go up and come down and it was dumb steap
Yee
ITSgood bro
Shit my b How’s yours
Ik
I was planning to reply after work  that day 😭😭 LOL Did they tell u what u we’re gonna be doing
Ohh That’s good then You’re chilling How’s the sunny state
I’m not sure when I can take off but I’ll come in July sometime Wtf 70 is so nice It’s cool
Idk when r u free It depends on everyone’s weekends
What Wait Didn’t u have a wedding last year too
Next year it’s gonna be you? Down for a CALI wedding
yo bro if i come to cali for a weekend would u be down to bool
Maybe next weekend :)
I’ll be coming Saturday morning or Friday night, can u pick me up from airport? Also don’t tell anyone about this LOL, I’ll explain when I’m there
Uhh, I’m not sure yet. It’s most likely going to be an early Saturday morning flight
BET oh no worries, it won’t be that early What we gon do there
Idk LOL, I wanna go see shit
Idk yet, can I stay at your place?
Ok no worries
i have no clue, havent even looked at that yet LOL gonna be a yolo trip how far are you from LA btw
Wb Irvine?
LOL, one of my other friends is working there as well so im tryna get the whole experience in 2 days its a struggle but i think its doable af oh word there is a train
I'm going to Irvine cuz my firend letting me stay there
YOO WAIT THAT WOULD BE LIT
2 days
Friday to Sunday
Idk yet They're standby flights
My bigs friend works for Delta He signed me up
Hell yeah bro We gonna bool all day You've already met my friend. He's my housemate Kushs roommate
Vats Tall kid
Oh word And yea Idk what I'm gonna do Saturday but probably gonna roam for hikes or trails or something like that Sight seeing
Yo Oh shit dude btw this might not even happen
I had connecting flights And a 1 hour layover And my first flight got delayed by an hour and half :)
Why today 😭😭
Gonna find another place to go Uhh idk I'm going to Atlanta right now to make it easier
SNA Was the original plan Now I'm not sure It highly depends on what's open There's no other flights after the one I was supposed to go on for today
Irvine
What's Orange county
But what's the airport code I think SNA is organe county Orange
Hawaii
LOL yes ik, but Nihal is down for that and it'd be pretty fun I think
Yep will do
Nope : ( All flights got cancelled cuz or the storm
Entire fucking storm coverered the east side
We'll find out tmrw morning Yea but I'm in Atlanta rn
So🤷🏿‍♀️ Idk yet
Bro there's hella people booked for this standby lmao Cuz of fucking Disneyland Jk We good
Irvine!!
Idk dude We just got a jeep LOL
Ee Yee
Oh no Idk how long I'm gonna be here tmrw
I have no clue
Ok bet yes I'll have a plan by tonight
Leaving today Rn hopefully
I'm on the flight rn
It's lit We did so much Rented out a car and then went around LA
Hollywood, Beverly hills, santa Monica, drove on route 1 down. And then visited a couple beaches and shitb
Ty bro. Yea it was very last minute
Tysm ❤️🙏🏼🙏🏼
LOL gotfhu thanks again bro Yo this standby today is risky af Boutta show up to work directly from the airport tmrw A
It's cuz it's July 4th Everyone is headed home 😭😭
Idk yet I'll find out by 10
Nah I'm in Atlanta
ez money, boutat rent and bent
its classic english from victorian times
[emoji] Yep
Nope! Rip
Tmrw morning if I don't get this one
[emoji]
People are coming back from July 4th weekend this is one of the busiest weekends
Ikr
GOT IT
Thanks homie
Remind me tmrw morning bro For the flight
And ur 25$ Yea I gotta move some money around rn
[emoji] Rip this
[emoji] Also link me
It was a bar in Hoboken Yee Jk wait it's in our group
tyty
booked
you already know
already planned
and contact the driver to let him know where to pick us up
bet bet oh shit, i gotta get my clothes prepared, i dont even know what im gonna wear that day
whats good homie im good how are you
Dude same Idk what I'm doing here 😭😭 But you living in Cali!!
When is it over for you
Guess when mine is over I'm in hell
august 24th
i dont know and its okay at this point but i want summer
I wish I could change
june 4th working 10 weeks L
no, 10 :(
hmmm
maybe
i thought june 4th - august 10th was 8 weeks
11 weeks
august 24th
bro what its only 11
its 11
you making me count like 4 times i just did
fuck me what the hell am i doing fuck this shit i quit!
Thanks a lot homie :) Come through tmrw
IT WAS FUCKING LIT LOL I was drunk the whole damn day
They have picthers after pitchers of mimosas
Mimosas Damn bro I fuck with happy hour
Idk tbh
No we couldn't
Not everyone was over 21 Also only me and Nikul drove
These idiots Lmao, got me so tight
Idk tbh
You should've came :) Nice weekend trip
Let's get some DRINKS
The 24th LOL
Fucking L
Oh shit Where you gonna be For next semester
Which one Same.one?
The one you have right now One roomspot
OH SHIT RIGHT Who u living with
Damn I would've signed u up with our house if u didn't have anything
Oh shit
Do you have extra parking passes btw Fucking Nikul
Put the house on termoil Ruined everyone's trust
ya its trash
Yo When are you coming back to Jersey
Damn that's dumb latw
Going to the beach on Friday LOL
A bunch of SB
Ya That's the only friend group I have in SB
Oh wait ya I only talk to some of them though
Long Branch
Sept 2nd or 3rd
Oh shit I'm actually free the whole week now For the week before Gotta see when the subleases move out though
Idk yet
Lmk if you need help bro
YOURE BACK
BET are u booling tonight
I'm actually a maybe rn LOL Also can u help me with my draft It's tn
Idk if I can come for long Yoo What are good low-key picks
its at 9:30
I'm omw
BeT Yo U move in yet?
Oh shit We moving in today U coming for the draft?
Ya I was at a concert But today moving in
Ezoo
Gangang
Bro ezoo was amazing Classes feel so weird The transition was too quick
Idk, going from festival and summer mode to school mode is so far apart
LOL Bro when r u back in NB Every night?
Ya idk wtf I just asked I meant like when are u at your place So we can bool What's ur schedule like
Let's bool one of these days
Not sure yet I've been drinking and shit for the last three days
Ezoo and then going out last two nights
Yee I feel so shitty rn LOL
Nah I went home for a little bit Sb
No classes today or Monday To get more shit
Yp R u at your house
You wanna come over
Me and Kush LOL
I just woke up dude
Been sleeping for like 6 hours Dude ik But our internet died mid day and I got high plus was hungover
The conditions were just right Whoa there? I'm down after I eat
Oh shit ya I'll come through for a bit
I just got food
Idk where Kush went He seems to have disappeared
Dude I don't think I wanna come, I'm way too tired And loopy
Man I feel so shitty
LOL How was your night
Dude I wanted to but yesterday was one of the worst hangovers I've ever had Legit felt depressed LOL WTF u went hard
Bro I'm lit What y'all doing
I'm completely dead Rn
Chilling with akpsi
Yeee
LOL Fuck no
They're not lit
No they're engineers I'm smoking Kush I'm lit
Nah I'm at 66 sivard Sicard
Ya dude wtg Wtf Why'd u go home
It's ite, I'm booling with my frat more
When dude
Yo You wanna get alcohol Ur coming tonight right?
Just drink :) Got angry orchards
Honest bro, that's awesome. I'm a strong believer of passion over everything else. It's good that you found out before you graduated college and got a job but it's never too late to start over The website you have is very well written so I see a good future for that You also seem like a sports science person to me cuz you're savy with that But ya bro, best of luck. I know it probably wasn't an easy decision
Yep always Do your parents know about it?
Ya that's so true for so many
What's up homie Are you still here
Let's chill
But I'm feeling like trash Anytime
Nah
Ya I'll come over I gotta do something rn but I'll come later on
Oh shut Nah I gotta go out at 2:30 too I'll be back at like 5-6
Ya I think so
Ite Yo Man it's been a wild day Wya Yo What's good
Dude I smoked so mucy I forgot everything That was bad, I'm sorry dude
Ya my b bro
Pretty good
Got really really high
When
I'm not too sure, prolly most free will be Thursday Maybe
No drinking though No more 😭😭
:(
OH YA I need it
No dude I was so gone that day
Oh ya Had no clur
Yo Wyd
Yo, can u help with a trade Some dude wants to trade kelce
I have kelce [emoji] [emoji] Idk What's a good trade on my end
I have him
Should I even trade
[emoji] [emoji]
Should I even do it
I don't got another te As of now
Itw bet Fuck it
Chilling, how about you?
Ohh LOL Idk I proposed Evans and his TE He'll counter Yo your shit is next week right
Excited
He countered with Sanders and njoku Njoku is fucking traah Jk fuck this
Makes no sense to do it
I told him to fuck off 😤😤
Yet ofc
Yep Oh wait JK I gotta work on my project
Ya I already set that'd Dwdw
That kick 😫😫😫
LOL YOU HAVE HIM ON FANTASY
Yo Wyd
:(
Happy birthday homie :)
What's good homie
It was so much fun dude Awesome night A lotta random shit happened LOL WBU dude How was your birthday
Ofc :) lmk when you wanna do something again That's the first time I've seen u fully drunk. It was so lot Lit
Dude you let loose LOL it was great
Idk you were just fun
I not even in Cali 😭😭
LOL it's game over That shit is gonna be lit
Yerr
No :(
I gotta fknish a project
It's due tonight At 12
Prolly by midnight CS projects be like that
I cant Goingbhome My b
Oh shit ya maybe If I'm free Yo also, gurley for Elliot and laundry Landry Is that good trade
When y'all playing
Yo I got two midterms this week bro :(
Ya it's not the best time :(
I gotta do a project all day today
Everyone else should be free though
Happy Thanksgiving bro :)
Ya, can't waste a chance to clap you 😤😤😤
I might be down Depends on if my parents are gonna do something
Yo This is awesome [emoji] [emoji] Look at the inverse
Ya Lmao I'm an idiot
I've made a fool of myself 😤😤 I thought it was the og waiver order Dude now I'm getting kinda shaky with my line up I've been doing real good 6game win streak But now I'm trying new shit like putting in two tight ends Is that stupid?
Cuz the ppr is 1 in this league [emoji] [emoji] I'm putting ebron over Adams and richard Adams doing real good last two weeks but idk if he'll keep up
Richards is always around 10-11 points
We playing Redskins next week
Who's colts playing against
Oh shit
How's their defense
Ya I feel like they gonna feed him He's doing real good
I might take out Drake for adams But that's also an iffy choice This is so much more fun once u have something to gain LOL I love this shit
ya idk it's a gamble Both ways
Gg Fuck it Gotta take risks for that #1 price
Bet, fuck it
What's good homie It's going good wbu
Dpeends on when
Idt I will be. I gotta work on a project today
[emoji] What are my chances 🤫🤫 I think I'm fucked
If he gets to like 110 it's over for me I'm tight that gronk popped off After doing nothing the whole season
[emoji] Lol This mother fucker went from 8 points to 22 this drive Fuck this guy It's over Sad
My season is over bc this fucker got lucky
Ya Winning price is $450
$50 Dude I was 9-4 in this shit 😭😭
nah, got three finals this week :/ starting on tuesday
Thank you
you wont :/ going to india
I think Saturday 😔
Till the cruise basically
Ya until the cruise
Just got here yesterday It's ass. Gonna take me a day to adjust
The 6th LOL Rip
,8am on Sunday So it's not too too bD cuz I'll have a day but still
Nah duck that. Gotta fix the sleep cycle in a day
How likely u to gamble on the cruise
Damn :( I'm tryna double my shit Maybe triple I have 12.5$ credit for free
Nah I just needed a buddy to do it with Literally as soon as we get on the cruise I wanna go all in on something
Happy New year's homie
It's pretty good Enjoying time here
Been booling with family I wasn't really close to before And went to a wedding And then got engaged Ya know regular shit
Wtf 😭😭 I didn't actually
U gotta be like no stay bachelor
Thanks homie :) Miami is basically my bachelor larty
Ikr Dude i gotta switch gears mad quick though
These are two different worlds
Very different
Bruh I've barely spoken any English in the past week
We boutta pick up an accent It'll be me and Kush
So when are we starting to drink
LOLOL I feel like I'm.boutta crash during the actual cruise
Wait why And cuz of the alcohol and jet lag
But where we gonna sleep in miami We gotta lug everything around Till 5
Damn wtf If I touch alcohol while sleep deprived that's the only time I'll have problems Last time I did that I was whiling in an NYC rave in the bathroom
Just sleep early on Sunday
So u wake up nice and refreshed on Monday morning
Drink the night before LOL
Damn we really gonna go hard for 5 days Jk only hard for 2 days tops
LOLL BRO what That's impressive I haven't drank in 2 weeks so far That'll prolly reset my tolerance I think
Holy shit That's good Damn ya you're pretty far in ur drinking career Avi prolly at your lebel
Bro the acid reflux shit started recently for me this semester Like wtf Now it's fine but it was so bad at the end of the semester
And ya basically
Idt I'll drink too too much on the cruise though
Holy shit what
Sheittt
It started when I drank a really strong one on an empty stomach Like I was DRUNK off one shot
Ya I think now you might be fine At least for a week Don't go too too hard for the cruise I guess
HAHA just a week I got hella meds after that one night for acid reflux LOL Temporary solution
Not gonna use it unless I need to for kushs Birthday
I have no clue, my brother gave it cu, he gets this shit
Otc ofc There's one that takes affect after a couple days
JK this might be prescription but we get it from India so u don't really need a prescription He knows this shit better than anyone
Ooo IDT mine is that bad. Honestly even Tums just nullify
Wait but what u gonna do if u get it
But we gonna be drinking everyday
Ohh
Ayu that's good Bro recently after gyming I feel so much healthier
I haven't been to the gym in a bit though. I lost all the good gains
Finals week and India 😤😤 College Ave gym It's a walk
Ya it's nice Who do u think gonna drink the most on the cruise
I'm down
But I think it's gonna be me, nikul Sam or avi
LOL
That's also a maybe Me and nkkul have out drank Sam before
But this dude Is a tank
Dude ya he goes wild but nothing much happens to him Cuz he started recently Fucking free year's
Avi got control recently But also it's the cruise so he might Go back to the old days
Nah not anymore He did over the summer
I can't believe he went vegetarian though
I can for months at a time but I always start to crave it I haven't eaten meat in like 2 weeks
India I'm also vegetarian when I go home cuz parents don't know
They not with it I grew up vegetarian
LOL ya basically
But the food here
I'll take u one day It's the best food I might be biased cuz I grew up here but fuck I crave this shit back in America
LOL American food Burgers is the only thing That's American There's a bunch of shit that I don't know how to spell
French fries 😤😤😤
Why not :( JK there's many reasons
I love india Well my part of India Gujarat Everywhere else feels not so safe
Nah meat ain't banned New generation  all drinks It's gonna change soon
Yep that all sucks honestly Oh shit
I like the calmess here though I love that part It's a refresher to me Every trip I take here I reset
Gotchy U know how you feel after getting really good sleep It's like that times a 100 All the stress and bullshit from America is gone And puts a lot of things into perspective Like all my problems there If that makes sense
Ya exactly Sometimes feels like we just make up our own problems in our heads
Yo How big is ur bag
Does south west have two free checked in bags?
Shit okay
Holy
Get a medium sized bag Check it in
Don't bring it
JK just wear it on the plane
Wait y'all gonna play basketball Can't u do that anywhere
I'll just play in flat shoes That's hella work getting different shoes
Are drinks free on boare Board On the plane
I have it printed Same with nikul
YA LOL
Yea ofc
Yuh It's a good time Esp with the new classes I haven't been involved much lately though
What's your friends name
Ohh Gotchu
Nah I was wondering if he got a bid, Ive been away from the frat for a bit
Oh shit word Did he accept I saw a Daniel and wasn't sure if that was him
He wasn't there today though
Shit really
Dan dropped?? Why :o
Ahh gotchu
Damn I wish I talked to him beforehand
The process It's not too bad
And I think like 22 was the starting number but first week ppl always drop Oh no it's a huge commitment time wise but it's kinda manageable? Makes u really good with time management
U right
I'm just studying but idk what everyone else is up to
You can still come and chill
Bet yah I'll lyk
WHAT that's awesome holy shit Did u just get in?
congrats bro, you excited? ya i remember u telling me about this before
Visit us sometimes 😭😭
Yes, I gotta do some citizenship shit
I'm down with it
Nah Gonna stay here
Yep U doing anything?
Yuh
What's good bro I'm good wbu
heck no i dont want it to end :( i like college
No clue Yet
Uhhh I don't really care tbh For the first year I'll tough it out anywhere
im down wtf did i just do come wednesday!
Yep Let's bool
I'll lyk bro I'm going home that day for a bit
Ya
WAIT LOL fuck my bad bro
So we went to top golf last night and I completely forgot :/ Got back at like 6-7
Nahhh all the niggas here just randomly decided We went for college night
Yep Dude honestly come whenever
Yo Wtf u haven't come over this year
Bet do it Wait wb next week That might work better
Bet Let's do it
After Wednesday
[emoji] Wyd today
Yes
Wait can you do Wednesday Tmrw
Super bet
Anytime :)
Ite bet What do u wanna drink
yes ofc You wanna get trashed Or just chill
Uhhh anything tbh If u can just lmk I got it too And shit forgot about that Dude I feel it rn I have that shit too after last semester Of whiling out Drank last night. Now it feels so bad
Yerr Kush also down
Sounds good yo
Sounds good bro
Ok bet Did u get alc yet
Yo bro I gotta shower soon And kush went to eat So come.in like 20-30?
Come at 8
LOL this took me a second
Damn I actually didn't know anything about her past Kinda wild
No 😂😂 Those questions I avoid usually Not really important
I'm free!!
Oh nshit Are we getting litty That sounds fun as fuck though
I'm coming with kushie
What's the house number
Yeooo Nmnm, wbu Everything's good
It's good But like I'm still looking You know
It depends on what I wanna do Tbh I'm still figuring it out After college 😅😅😅 But I guess better late than never Sorry my signal.is not the best rn
Next week I got an interview for something
I want to Eventually
Dude I feel weird rn
I had a lot of conversations tonight with people and like their aspirations And like I wanna grow my aspirations And grow myself Idk I feel a huge push LOOOL sorry, this shit prolly came outta nowhere for you
I went to a grad party tonight and by the end of it everyone was like having heart to hearts and stuff
And then it got me REALLY thinking
Idk I feel behind though if that makes sense
Like I graduated college and I'm figuring this stuff out rn Yahhh that's true But now like I want a job I've never wanted a job before in my life I hated working and the thought of it
But now I want it like real bad
Yahhhh but you seem like you have your shit together and stuff Like uk where u wanna go I wanna get there
Yahhh I think I'm on the first step but I'm realizing now But like I feel like I truly won't know what I wanna do until I start working but like the paradox is I don't wanna do something that I don't enjoy So it makes no sense with my mentality rn cuz how will I ever know what I don't and do enjoy Idk I just realized that recently I was tryna aim for like a perfect job but idt that exists
Hey bro Yah I fell asleep that day Thanks for all the advice and stuff though
How's everything with you
OH SHIT that's exciting as fuck Forgot u were in Cali Always cali
Yah U did
Yah dude enjoy it while.u can Then it's full work mode