thanks so much!! hey, for the homework 6, do you know which problems most people who got 50's got right
okok, is that all you know?
gotchu, thank you so much
its okay, i just reviewed everything until np stuff what kind of questions do you think he'll ask about bipartrite?
okay yea thats what i thought too, i probably shouldnt worry about it too much how is studying going for you guys? did you end?
damn, guess its another all nighter
holy shit, LOL did you have an exam do u understand all of np stuff. idk what else they'll ask to prove
yea i feel, i had systems and calc on no sleep 😭😭 and thats what im prolly gonna do, not sure what else to go over after that
it was so hard 😭😭, he put the hardest problems that he couldve put on there its usually very easy every year but for some reason he just decided to make everything harder this year
Hey do you know what the subset problem reduces to?
LOOL good thing he didn't ask that
Thank you so much Rose! I'll try to email him by the end of the week, just have to make some adjustments to my resume but ty again
They're good, I've only been to two so far though Currently am in Florida Wbu
Im at a wedding Idk why they planned it rn LOL
LOL hello, I can’t tonight 😞 I have a final in the morning unfortunately
Yea it was art history LOL
it was okay, it was just essays and stuff how was your birthday party!! LOL, we drove by but i didnt see anyone on the roof
Wait none of you were 21!? Damn, that sucks. It’s always rough being the first in your friend group to turn 21
hey rose, i heard you went top golfing yesterday?
Wait that’s pretty cool they took u to top golf?? And no, I was wondering how you got it, the wait was an hour and a half minimum
This is sorta late but HAPPY BIRTHDAY ROSE!! hope you had a wonderful day today :)
Most probably. Everything is iffy right now cuz I have three events tonight all at the same time. So it's gonna be a matter of when I get there
What time is it gonna start?
Hey Rose, thanks for the party had lots of fun!! Hopefully the bars were LIT 🔥
Yep, always down for a party!! Ayy glad you had fun
stress is real
HAHA i might actually just have dinner though
Drinks is a definite Just gotta figure out where Hey rose, can you make it on Saturday :)
😞 dang Ite no worries yeah I'm always down
THANKS SO MUCH ROSE :)
It was dumb lit I thought I'd drink a little bit ya know, get tipsy at most. Nope My friends had other plans I was drunk from 1 pm to 11 😭😭
We stayed for 2-3 hours It was really good actually Their version of bottomless is constantly giving us jugs and jugs full of alcohol
Ya I was beyond gone LOL, Yep I thought it was worth The food wasn't that good though IMO
We just booled around Hoboken. We're supposed to go to NYC but it was so hard getting everyone together to go
Hey, can u help me, my friends are in db and they need a little help, this is there issue we been having problems with getting the info from our query onto the html page, is there anyway you could explain what steps i need to take to make sure this happens, like the example they gave kinda just worked for us, but there are so many variables that we dont really know if we need of not and are basically lost af
LOL i dont even remember sending this i asked him
HAHA, i dont remember, i was hella drunk last night and then they started for help and i remembered that you were in DB i think he typed it up from my phone
nah, it was just me, went to bars and stuff good time
so many people were out
yep
You should've came out!!
Hey, ya that sounds good
LOL wtf I actually don't have ur number I'll text u hey this is a random question but did u ever date someone who goes to uconn
LOOL so i sent a snap to one of my friends and they saw your name and one of my friend who goes uconn said his friend dated a girl named rose who goes to rutgers
that means theres another rose at rutgers woah yo, are you going to santacon in nb?
this friday what the heck LOL ohh wait ya abdall was telling me this whyd u go there though
Hi what's good :) TMRW Let's meet up
I can't today Fucking projects
IM DOWN come through We can pregame
YUHHH Fuck uhh, idt I'm going to dantacon 😭😭 I forgot to tell u
I'm going to eat dinner with my parents But I'm gonna be back late R
Ya I'm down Idk tbh Just lmk where u are
ty hey sorry for flaking, im feeling pretty dead rn, boutta take a nap and then maybe go out later too should not have drank last night
did u guys go out?
Fuck it's so cold What the hell Are y'all going to pub
Where's kellys I'm sober as fuck rn
I did How was your night
That's good Yes I feel so much better LOL it's fun
IDK why I said that I meant today is gonna be fun
oh what her sister?? Also what did u guys get him?
IDK yet 😅😅 I'm such a bad friend 😭😭
Ya same what alcohol should i get : ) how much are we drinking btw
ITE imma get my favorite type of thing you all will love it its rum but its so good i could drink the whole cup straight
oh no
LOL we're going hard nahh thats kinda ass
hmmM i read that wrong
you'll see its fire
God damn
That's a lot. This will be fun LOL yoo I'm excited
Where do u see that 😭😭 I put it on to see what it was but I can't find it anymore
LOOOL that's crazy wtf I didn't even know this was a thing Ok so, I called the dining hall they don't have it, so it might be in your room cuz it was in my coat jacket or it's in the girls car or worst case it fell out on the streets
The person at the dining hall told me to call rupd, so I'mma call them after I know it's not in your room or the girls car Ok gotchu, thank you so much
I don't think I have time to come by today cuz of the project It was one car key and three other keys
For house
Ok lmk if anything turns up
well fuck god damn
no, img onna call tmrw We found it!! Holy shit, I'm so relieved
We drove one of pranavs apartment mates car to livi cuz he had a livi parking pass and it was in that car
Ya that was a great start to the day, I was stressing yesterday Are you going out today
LMAO Y'all we're supposed to go out 😤😤😤 Wtf
Being sick and drunk is fine though :)
U got two more Thursdays left Come to karaoke
What the heck Wait that's perfect U can just pregame at 11 Go out at 12 Is karaoke a word
Am I dumb That is right
Yes Come there Through
No tmrw Idk if I'm coming yet but honestly fuck it I prolly will And then go out
It's okay I can't sing at all Regardless 😭😭 Bet let's do it And idk Hello You set the nickname for Rose Nixon to 🅱️rose.
What's up? Do u like your nickname
I am not
Where at!! Get Abdall to go out too :) Rose you have a 4.0???
Wtf, that's actually amazing I didn't know I was friends with someone this smart 😭😭
Holy shit 😂😂 I'm actually shook Also order 100% does not matter
I think we're all about to come to you
No just go like right after each other Jk Abdall got split hey rose, whats your addy?
Gotchu, see u soon!