Where u at
Iight. I have a problem Sorry. Everyone else is such a fuck boi about this. And I saw you and I'm like why not
Should I bream up with Amolika
Basically her parents are fuckbois and they won't let me go on dates or anything and then she's like okay to go with friends and it's FCKN gay
Yea ik. Its been like fights after fights last week. Idk its weird LOOOL
It was weird cuz I won't ever seen her basically Only when its convenient for her to go. And I feel like a bitch
Lolol I think I'm free.most of the time Jk Not really but I had to skip some shit to go to her shit But she couldn't do that for me So I was like bruh
No. It was some party idk And well I asked first and then she told me
Why does everyone say that󾌺󾌺 And ywa Yea
Lolol It wasn't onnce
Every FCKN time
Yea. Cuz she went with her friends and I was like a tag along
Lol FCK u And no I'm not a fgt Why would I tag my friends along for that. But
The biggest problem is we have diff friend groups
LOL Did you tell him
LOLOL I asked both of you Tag team
Cuz u had school too Now
Its Weird Yea Basically
Lolol nah she has so many Like esp the last month
Nigga keeps making more friends Ik Lol
I'm not trying that. Her friends are weird Don't put it like that pls 󾌺󾌺
Stfu U hoe. Your idea
Ya Ik it's gonna happen Cuz this shit never works out
Ik but nigga, I feel like such a bitch cuz I can't go to shit with her. And we both go to different parties and events
LOL what We die last Did Should I passs one year
But like bruh. I have to skip so much shit just for her
So I can to on dates with her If I don't. It's literally never gonna happen
Cuz her parents are so into her life They ask everything And when they drop.her off. They wanna know who's there and shit -_-
Yea ik lol I didn't even think about this I'm so dumb. Who tf starts are relationship senior year. With a FCKN sophomore
Actually Yea trur True But Still this sucks 󾍀
DW bout it Literally all of my options suck
He said break up rn
i know lol but thats gonna ruin my summer
this is different doe
its almost been a year doe
with me and amolika
she doesnt
lolol im dying rn doe
i know. but i dont wanna be fckn depressed over the summer. like half of my summer
i think she might end it and no
but if i dont. i look weak.
no i dunno nigga Hmu with a Hindi movie
Something not completely cliche
Saw it What's your fave
What's hum tum about
Hi
Hii :)  When's your orientation
Ayyy same. Who's your leader guy
Oh Also did u do immunization
😭😭😭 My dad told me to do it Ap scores are out lol What'd u pack
wow thanks jk uhmm what else
Go to sleep
😭😭 now I'm even more tired
I don't evennknow I just.know line 5
Nope
U can mail/email/fax them U have until the 15th
Yea
Give it to your doctor like 3 days in advance  Doe
How's orientation 
No 
Could be better. Got stitches and stuff
I'm finee
Don't come today :/ Not a good day
R u still at orientation
How was it :)
Everyone said it was mad fun
Damn But you're prepared and ready for college Did you pick your class timings yet 
It's okay and what Fr
:/ And Im Ight
Yep thanks 😊
Supp Forgot to say. Thank you for coming last night :)
no wait what you have a video nigga lemme see
how is it how is it staaaaaaapppppa
baby food water LOLOL YOU LIKED IT STFU u cant say anything
it was so bad :'(
idk why i still have it
nahh. i was like maybe the bottle will be useful
Stfu
Wait what
Ohh Ur such a fgt
I've had that torrented for so long now Idk why I didn't watch it Is it Lovika funny Or Actual funny I'm tired of your shit Lovika
lovika funny is extra funny
Ayy same Woah
Um Idk Who's yours
Ayyy same with mine Except mine has a big ass name
I.have to go to CVS for my.meningitis shot 😭😭😭😭 Kms the FCKN wait time is an hour
In plainsboro My FCKN doctor didn't have it -_-
Loool
Heue Heueheueheue
That makes no sense 
It was pretty bad joke akhil is in this chat?
Just got the shot -_-
Gotta get used to it for college  Amiright
i wanna try a shot
Vodka It was a joke lovika
What Oh Good Keep it My mom thinks you might be a bad influence 😂😂 Little does she know
Idk she thinks Punjabi's are party ppl
I mean she's right but like its u
She said that cuz I told her ur doing to Rutgers too Not true 😠
[emoji] [emoji] Dude I wanna get out of my FCKN house. This sucks 😭😭
STFU their gifts were better than yours  Jk the Hershey's were amazing 😭😭
Gowri How did u know :o
Oh Right Lovika Should I do a work study
Well yea, work study. I get $1000 each semester for my tuition  And idk if I get paid but yea some shit like that
He doesn't remmeber.  It was 7 years ago for him And he never did it
Iight thanks And yea Lol 😂 which campus did u get
busch
how do u know if you and your roomate got the smae shit same dorm **
Housing?
is that good and i got metzger?
same
i got some random white dude for a roommate IK same
i did they just fucked it up
i called
they put us on roomswap [emoji] Stfu
Woah wtf [emoji] Same shirt but what
Yes But what
Yes wtf Esp with hair Damn Lovika did u lose some weight
Lovika There's only two times I've thought u were fat Once in tenth grade And the progress pic 😂😂
LOLOL ITS OKAY I assume u lost weight now Haven't seen another progress pic so I can't tell 😂😂
Ik 😂😂 LOLOL UR FACE WAS RED
What Ur the type of girl to put pics of herself in her dorm room
Ohhh I thought you'd put pics of yourself run by yourself
i wish i had nice pics :( lovikaaa i want a camera so badly theres a meteor shower rn. <3 i just saw a couple
Lil Wayne Wtf You listen to this
Yo Lovika I have a question Jk I'll talk to you in the evening
I'll tell you later How is work
Cuz I was half paralyzed the past month I was supposed to start working after orientation 😂
Never went
Yeaa hell no Fuck that
Nigga what
I'm on data 😭 Lovika when do we get our schedules
lovika what didi  just watch LOL
and shittt
i got put into fckn chemisty i dont need to take fckn chemistry i hate chem :'(
i called to ask how i can change it and they're like yea nig u got chemistry
i just called them. he looked it up for me. it wasnt my full schedule
he's like ur most likely gonna get chem cuz that was ur second option u choose at apa day
no what why i went around the same time u did lovika u got the same classes u as what u picked on apa day prolly i just got ap'd out of two classes so i was confused so i called
yeee did u do dorm shopping and shit
do the crayon shit do it
who is he
Hii Lovika Everyone's going away :(
I'm sad
Now I'm even more sad 😭😭😭😭😭😭
Sleep is for pussies Ofc u do
Why tf are these so interesting
What really LOLOL
first one ee LOL lovika eclipse is amazing UK I PROGRAMMED A GAME
depends on the computer go to my computer right click click properties
okay go to the file manager go to my pc do u know how to do that its like where ur c drive is okay and then right click anywhere on the white area click properties
yepp :)
u dont know how to use it
look up a video its hella confusing at first it didnt even compile How was last.night
How was last night ;)) A couple mins
U FCK
Ik I just checke D When do u have comp sci
WHERE SAME
I have friday
Too SAME
Fri at 1 Doe
Yepp LOL LOVIJA WTF
Again
[emoji]
Lmao wtf LOL wut Srsly
Wtf is your schedule Ask Them LOVIKA IM SO EXCITED
Should I take multi variable calc
LOL  Maybe you're not smart enough
Oh wtf Go talk to thwm My fridays Are gonna be so nice
Ihy [emoji] U didn't take a figs?
They're like 1 hour lectures for 1 credit No hw or anything  U just show up
LOOL
Your schedule is fckd Don't switch out of comp sci 😭
Byrn is spring I think
Cuz only first year students do it. And next semester we all register online  So I guess they didn't wanna go through the bs of putting the option online yo how many credits you got
https://sis.rutgers.edu/tags/student.htm Lovika. I looked at our teacher for comp sci. He's a likable guy
Yeaa Figs Ha 😂
15
LOLOL I did it after you😂😂
Oh true What'd u pick I picked the most bs one
Jk I like mine
Its about psychology Its interesting 
Ik :( Why didn't I get the other one 😠
Yea three days
Um idk.  Yea.  I think Tuesday or Thursday Its recitation  Jk wait [emoji] The ones with the same times Okay idk
Shut up 😒 Idk :( What exactly is recitation
Wait
So like U can basically not go TA?
Oh shit
OK yea true
Our comp sci teachers quizzes are hard AF.  Tests* And nahh. U can go on it on sept 1st I think
U can't do shit rn
On rate my proffesor  His name is like tjang Andrew Tjang He got high AF ratings doe
He's good at teaching I guess
But its like cakir Exam averages are F'S
No 😂😂 Should I be Yea I should 
Nerddd Imma literally jsut program something 
Sorta Ill get on my.laptop Lmao You're stuck [emoji]
U came at the very end
LOL I did Doe
He's going to watch a movie with like two girls rn This nigga He's so lucky he's white
Nah I heard them
You've been replaced
What
It's been like a couple days
5days Lovika I'm so fckn excited I feel old af
Nigga college 
He was like this is way better than what you imagined 
29th Same as urs Allen right?
His school is nice AF  Somewhat
They have a fckn skydiving club
Nope Tomorrow  Wbu I haven't even started shopping
What Nigga  RU going
Wait how do u know
Yepp. Lovika. Where's ur hall Iight I gotta see it
shit same  Its gonna be mad crowded  I saw the road. Its only one road And its tiny
Yea Ofc
No  Not pics
Unless ur Snehansh [emoji]
😂 But yea.  No guy puts pics up That's gay af
Imma getloud ass speakers 
I'll put up a picture of Amolika and me 😍
😂😂 jkjk. Oh god
That's so gay And is our carpeted 
Are we  Prolly Yo Metzger looks Bella nice
Yea I dont
Her mom caught me In Her house So that's a thing
Nope It was a week ago
She got pissed af And told me to get out
And yelled the fuck out of Amolika 
Yea Apparently Her parents added more So that's why We got fcked
Um
Nothing too much Jk  No
Ik 😭 It was in her room
No Thank god But like outside in the Hall Theres a hidden one If she had cameras in her room. Her mom would fckn kill me
Lovika. 
House security  Dude idk. Its fckn weird 
Lovika
Nvm.  Too awk of a question  Idc
Supp How are you
Nahh its weird
Okayama Okay** Hf Lovika did u start packing
FCK. Do you have a list. Idk what tf to pack
Fuck. Why didnt I start 😭😭
You went to express too!! Why do you have a big bucket for clothes 😂😂
Hippie shit
Makes sense
I have that too No
Not that
Stahpp Lmao Nice three chats
Ur mom Lovika. Nihals room is so nice 😭
Oh yea. You missed the vchat
Yea They didn't do anything. He just watched the movie and slept in their dorm 
He's like I'm not tryna hit all bases before class 😂😂😂 yo r u ready
9 wbu
why so early D: im so excited <3
wait really
WAIT YEA U TOLD ME
U going to it?
Wtf really
Worth it
Lovika how far is Allen from Metzger
I can't sleep
But That's okay cuz u live right here :) Yo did u move in yet
Same 😪 When's orientation
Are u going with your floor
Oh Can I see your schedule again
Do we still have the same intro to comp sci class
Same!! 
Okay yea its the same [emoji] Have u been there yet
I dunno 😭
Can we go together  Oh I think maybe friday Cuz we have different timing for class that day
What Why u going that early Go at 4:30 I've taken the bus Its not that bad Take bus b. Its right behind the bus station 
Lovika the building is so fckn nice Oh shit right Okay
Okay Lolol I'm.in college ave rn 😂😂 But iight
Nope Roaming  I had a figs but it doesn't fckn start until next week and I didn't know that 😠
But I met this hot white girl Which one
LOL sounds boring af No wonder there was an openingn
Psychology Aka mostly white girls
Sucks Where u at 4:15!!
Same R u at ur dorm
Idk I'm bored :( Engineering niggas went out Wait jk r u with ppl
My so called friends R u doing anything
I'm bored bruh UK it sucks rn Cuz nothing started yet So in my free time I'm just like wtf do I do
And my classes are stupid af No clue doe Where is the prince
Idk. There's an engineering lecture that kush went to
Oh Nvm. 😄 I'm hungy
Same [emoji] R u sure we have no recitation Well too late now
Have u ever been there
Yea sure. Lovika what are all the fun ass places Iight. Lesgo
Okay tell me when U wanna see my dorm Jk its a fckn mess
 But we have a TV!!
Me and my roommate spent like an hour to set it up 😂😂
When are you going
Iight Oh god Shraddha wagh is here. Nvm. There's no space at the party
Just went to gym. Going back.to my dorm
And I meant Shraddha wagh is in Rutgers and that group is going to a party Who let her in This college is already big enough I can't gp to the gym.side. I can go to the badminton side Unfortunately the pool is on the gym.side 😭😭
Ihy Where is the party 😁
Which bus I was aboutta go to H
Were u by the suitee
Fckk
Iight lmk where it is. Dude there's only 1 fckn H 20 minute cycles
Abdall and rohin Gotta get the ratio doe
We got this.  Did u get the location 
Iight im on college ave Where doe
Did u get off at Busch center and if u did. Did u go left or right
I meant Rutgers student center The APA day building 
What
Rn?
Shit I'm at some rachet ass party Where is it doe
Oh really
Yea 😂 Gm
I have to do that Can u tell me if I smell like alcohol
I'm going home today and.my brother can prolly tell 😭😭 Oh Iight. When u come.back
Yea a little tho  It's just I had these two ppl on me who reeked of alcohol  How's your head 😂
Yea 😂😂 Do you remember everything
LOLOLOL
aww lovika LOLOL THat was so weird. you're so emotional when ur drunk holy crap that was you
I KNOW LOL didnt konw you were that drunk
LOOOL. nihar kept saying he wasnt drunk
fuck yea just not the first couple weeks of college
why
its just i wouldnt drink if i was coming home the next day
what are you gonna do now there's like no one there rn
Nope Just woke up 😭😭 Nigga When r u going
I'm actually here before you
yea we do :(
back at my dorm it ended at 2:50 where is you
same
im going rn
ohh iight. at the dining hall right? like we're gonna eat there
i want a sanchez so badly rn
sdaognf. okay im coming not a problem ;) jesus okay
That's fckn right Okay my phoens aboutta die But I'm here Almost
Yea When are bhangra tryouts
Thanks Did u eat
Okay doe
Nope I am at dining hall I forgot class wa# at 5 Deff not gonna make it
Yea He said you'd prolly throw up If you were hrrr
Does it smell like the sea
Thank god I didn't come.  Hey!! Did our teacher say anything important
I'm not going
Cuz I have expos paper and I'm doing something else. Plus. Im not feeling it tonight I'll do it next year
Are you going to career fair
Tomorrow 😂😂 The resume shit was due yesterday  Jk Monday You need formal clothing 
Wut Yooo. U remember the first day Of Comp sci class The kid who sat next to us He's had 2 internships
Yea Did u make it
I prolly would've made it
Um Im going at around 6 Jk I'm going tomorrow It's from 11-4 Today and tomorrow Do we have hw Bff missed your call.
LOLOL tb
Wtf I c your brother On the bus I have the same.pants as him I hate myself for noticing that
No Nigga I had a club Why am I explaining myself to you 😭😭
I'm. My.own man Quantitative finance club
Abdall.  Some guy from a big ass company showed
Its nice. Its up my.alley
Yea Try it
You look like your brother Jesus Christ  You with a beard
I'm not coming My laptop fan broke
[emoji] How was it
Did u learn anything Are you coming to lecture today
We have to do the project
Yea U have to codr.some.shit and uplkad it
Lol nerd
fucking hell i have to i promised gowri i'd help her
pls come
hello!!
NIGGA HOW FJFNKG F 😭😭😭
I'm gonna show up I'm on the wait list rn But fuck it yolo
Yass girl Yasssss
No. Didn't start I did AI tutorial tho!!
Relax. I don't need help B| Jk thank you 
Mmhmm U sure u weren't rubbing it in Jk but wow. I thought u offered to be friendly 😠
LOL ik Dw I know you're noble af
What's that
Stfu
😭😭😭
I'm at the thing
It's a comedy night Thing At livi
Mmhmm Come
I cant It just started
Tell me.how it is!n
Dude the other shit was hilarious  The girl.who came was from.snl 😂😂 And then random ass niggas came
What you are Daww
How many ppl were there
[emoji]
When Bff missed your call.
Oh Good I got Google stuff!!
Career fair Dude there were like no lines It was informal af
That was mega fair That was gay af This shit was nice Cuz Google was there
It's over If was at the campus center Yo. You going to lecture today
Okay :) Do you wanna go eat
Oh 😠 Okay.
LMFAO Tell me when u leave
I left already
Get an umbrella Pls Bus comes in like 4 mins
Lol wtf Ur dorm? Bus is here
Fck it I'm going
I hate going to livi Sit over here Like in front. This girl.in front of me i s hot I think
Fck Iight nvm
Still come here I'm gonna be bored af How am I supposed to get out It's too hard doe Iight fuck it.  I'll stay here
Stfu Just come here U can jump this
I don't even know what that thing is Kush asked me.the same.problem  Pay attention
I'm gonna kms
Yo someone died Yesterday The president of the Rutgers Democratic committee
I saw this guy Holy shit https://www.facebook.com/photo.php?fbid=1486581004970615&set=a.1478025042492878.1073741833.100008561889793&type=3&theater
u remember that guy we talked to at comp sci first class he won the google api award at hackRU do you have a calculator i can borrow
i yam
It's iight I gotchu Lol jk I dont
Jesus ur such a fgt
[emoji] [emoji] [emoji] Me preparing to talk to a girl
stfu i talked to this hot ass girl today she asked me for my number and then i woke up :'(
nothing she still wants the d and im cridding
wut i did you nig. like almost a month ago
LOL
i saw that means im free officially lovika can u help me talk to this girl in my hall
yea i officially did it are you going to garba
iight are you going to garba
Wtf Nihar is??
Just go still
No 😠
I'm sad [emoji]
cuz im struggling with this stupid ass program also whats a flow chart
we shit due next week doe
you should probably start now
No clue
Oh :( my roommate said you were prolly the prettiest indian girl he's seen on campus LOLOL
He was semi drunk tho He was like HARSH JUST GO FOR THE GIRL ON THE BUS THAT DAY.  And then he was like no joke she's prolly the prettiest Indian girl I've ever seen
😂😂 I was like nah she's ugly
LOL DID YOU GO
Oh shit
Lemme see What Are you going to SB one
Next week,?
It's so much better apparently
Ik Oh Yea everyone is going 17th
Garba is so bae 😍😍 do we need to know how to do a flow chart
what no thats diff we gotta do the flowchart
the chart shit he showed us in class
can u do it doe iight u right prolly gonna bs it dude, i need a 100 on this
no his tests are supposed to be hard af dude. we have to code programs those are gonna be hard
do the practice problems lol some are hard like the fckn logic of it i hate how they barely fckn explain shit
come to allen!! we're studying in the lounge oh wait dont you live here
wtf
lol wut nigga what why
what happened oh fun!! is it your brothers LOL jkjk
sorry wtf
ur so old im literally the last one in my family im a fckn uncle to a lot of kids
how long are you gonna be gone for yo they're getting married on navratri
what how dude did u talk to your teacher
awww thats cute
i am too dude people said it was hard like on the shit the rate my prof
which means they work harder while we think we know everything and fail also most people get B's and C's https://www.facebook.com/atjang
this guy is seems like such a fun dude
Gonna go eat And study
When is the test again And sure I was gonna do that after I came back
Iight
R u studying with gowri She asked me too
Yep I'll tell u when I'm there Yo You wanna go Like rn
Dude I'm not risking shit. Plus I'd prolly study better there
Yea. One I almost missed it Imma study there
Okay wait Come Me and gowri is going  You called Bff.
Tomorrow
Jk he changed the date Do you not read your email It's due on monday
Meanie
how do you know
ohh shit i got a 90 :'(
why would i do that
tell me if you are
why not lets go im abotuta go
oh then im not going >:( are you coming to class im here
this shit actaully helps he's finally talking about methods like static and shit
i dont need to im too smart
you shouldn't have skipped class kiddo
sike
8?
Okay
Nag not yet
5-10 mins LOVIKA PLS CAN U HELP ME fuck i have an expos paper due tomorrow and comp sci shit i forgot to do the assign.txt shit
you're retarded wtf comp sci was due like wednesday
i said it was
when u gon be free i can basically give you the comp sci programs if you share your assign.txt cuz i dont wanna do that :'(
okok deal
you know how to change my code right i know
but i dont have time. expos is gonna take too long and i have an early class tomorrow and im not free until 6 tomorrow
okok
[emoji]
kkkkk :)
mmhmm Did u finish
Ok I wasnt really asking about that. I meant how were you doing on your essay cuz I'm your friend but if you don't care then that's okay 😄😄😄😄😄😄
dude this one girl in my hall is so fckn fine and i dont even use fine as a word god damn
idk who she is
Okay thank you
I dunno. Do you wanna go?
Yea ofc. You don't?!! Wtf
Are you serious
I always resd Read
If I finish My food Den lesgo
I don't care I love it 
Wtf why Are u gonna go
Wow And I'm going  Cuz I'm not a fuck boy
I'm doing work there 😂😂 I get more work done anyways He's doing intro to data structures today Gj
Stfu
Yea So many college ppl are coming today
Yay!!
Um not sure. Last night all the hs pll came and tomorrow my hall ppl are coming and kush and rony said college ppl are coming
I'm not sure :c But.I'm going!? !!
O K .
Talked to her yesterday haha
Wtf It. Was eh
9:30 Kush jaimin and Anku are coming to my house to change
Wbu
U live on the other side of town
LOL isnt ur brother going
Then wtf
Samesies
No That was 40 miles 😂😂
I don't even know
Nah but that was mad fun
LOL I accept debit
You should pay me $20 each Yea. I wasn't expecting that
LOOL IKR. THAT WAS SO FUN
LOLOL DO IT
Do it [emoji] Time for my free breakfast
Do we have a McDonalds on campus
FCK
FUCKING RUTGERS they have fckn Pepsi and burger king
It fckn sucks mfw [emoji] you didnt invite me. fcnk devika did
It's not good enough
Sure
LOL sleeping my ass
I'm falling behind I need help
No Wellyea Everything Did u eat yet
Nvm :(
No I ate and then I'm going to hackrspaces and then I'm eating at like 6
Hi!! Do we have comp sci work?!
Wtf you invited me to something :D what are you taking next semester
oh shit jesus im sorry im making schedules rn diff ones what do you need to take calc 2 data structures what else
im taking two comp sci corses
no. its different for everyone cuz its based on how many credits you have like for me. its earlier cuz i already have 20 credits im taking data structures and maybe computer architechture lovika, can you ask your brothers comp sci friends
we gotta plan this shit rn yo use course planner its so helpful
U can save schedules on course planner doe And literally transfer them over to webreg  When it opens
Where u at
LOLOL [emoji]
No
Nah I'm fckn great Do you have a batman cape Pls
Liar
Yea 😔
Stfu Yo did you eat
I can't I was just at college ave 😭😭 With abdall [emoji]
Some kinky shit
Wtf Jesus Christ lovika What if ur mom saw this What would she say
Ihysm 😂😂 [emoji] [emoji] Dashing af
Stat R u comijg
Yea iight Yo he's teaching 2d arrays I get it!! I forgot this shit from last year Come.back
Hi I left
Where you at I'm going to do programs Did u eat
Do you want to eat
Iight. Busch dining hall?
OK tell me when ur here
Coming
Yea. I already left
2 mins Where you at
Can I borrow contact solutions
Okay ty
uk what. why not
when oh nvm okay hey when can i come get your stuff
FUCK DUDE FUCK okayy
ive been using the same one for years
i dont have anymore and yea its the same its all the same
can u please :(
:c i have it
i just need it until this week is over
no :( :c
Okayyy
:)))_)))
ik :( fuck did ou do your last program
come to hackrspace!
no LOVIKA DID YOU FINISH FUCKING HELL niggaaa
It's fine I submitted Do u wanna go eat
Nvm
Well mostly it works. Except for when I have a single letter at the ebd Then the whole thing ducks up
Yea but I prefer not to cheat
i connected my phone to a wireless keyboard! but when i press enter it doesnt send but rather goes down a space fck my life is so fckn hard Yo Where r ü now
Comib What's dcc Jk
Ik what it is Oh no He's gonna steal some shit.  Fckn nigger
He already has How was banks Thing I meant to send that last night but forgot Oops
Why would he do that :( did you eat yet Yo Me gowri mustafa abdall and his friend are going to livi at 10:30 to do comp sci 
kilmers or something theres a comp sci lab
its directly back
here to livi the first stop and vise versa
we're going at 10:30 ish
prolly gonna go on the 10:45 bus
Yo Leave with gowri She's Boutta go Jk she lefr
Oh right Okay Coming
😭😭 lmk when u do it. I'm so lost
Ty
I'm in class
Yea sure Just gotta finish dis
Fuck Sorry Im out Hey, did you finish
Where r u
I accidentally am at livi did yew finish
can i see come to hackerspace!
when u going
what wasnt it at 5
oh okok lmk when u leave
We learned efficiency today. You need to start coming to classes now This is stuff we've never seen
Not this one
 what time I'm free Yea lets go When is it
9? Oh Okay
I'm coming Yea I'll be in MATTIA. Tell me when u leave
Yea Tell me when ur going I'll bring em
Uhm No Pfft
sdagsg Yo Idt I need to say this but sorry if anything tonight was awkward or negative  Lolol yea. Iight imma sleep. Gn fam
you going?
fuck it can you tell me what happens im diong blackjack and dont have enough battery for class
take notes if you can
No ppl dropped You'll see during the test
Ikr notes :o
LOL oh yea how was it did u understand it
What tf Doing black jack in goweis room
No
Hi
Yea what's up
Whatd she say
Ignore it lol Don't involve yourself if you're trying to move on from all that It's literally pointless 
Fingerpointing Won't get u anywhere
It'll pass by. Just ignore it :)
That's if u want answers from her Do u?
Lol ankita Yea you should ignore her You're gonna be entangled with her again if u respond 
Yea Chat stays forever 
Yea. That's what I would do. Esp if I don't want to argue or want anything to do with them
Lol wtf she did
Oh Yea no fuck that. Leave her
Hiii Sorry  I was at family thing all of last night
Do yew have a study guide
Where u ar I'm here
Just got out of class Coming
Litterally saw the nicest face so far in college just now
I'm heee Wait jk that was the mirror 
Headed back rn As we speak
I'm here At bcc ICU I think Okay yea that's u
or u could just yea that u right. that was pretty dumb
LOL my b did u finish
LOVIKA
did u finish halp its not working and idont konw why
sorry fuck cani see urs jk it works i got it im so dub okay tahnks :))
should i take mc and la at the same time
it'l be alright
http://coresearch.herokuapp.com/# U going?
I'm already here Oh LEL
I meant I'm at metzger
Is it raining
Okay
LOL how did it go
Eating Woodys Come did u finish
Fuck How hard was the design document
How long did it take And nag. I didn't do shit since Wednesday Have to loop it and I'm done
Yea  I got the whole thing But looping is left
LOL DRINK WATER !!!  how much did you drink Also drink Gatorade You're missing a lot of electrolytes
Powerade? Damn that sucks. 😔
Lovika wtf How much did you drink
I just woke up. I'm going in like 20-30 mins
Iight Drink water doe Can u wait 5 more mins. Ppl called me cuz they did stupid shit last night 😭😭
Why did everyone get that drunk last night Jesus
Yepp
Yea I'll be out in 2-3 mins
Coming did u figure it out the mystery of life
thats not what i meant!!
contacts
LOL Lovika, I saw saumya and her bf at college ave!!
Is that you?
Do it Wtf
U should've asked me Jk it's been closed
Yea
Does it full up requirement Ask Abdall I think he's taking it
One of them is like physics b No calculus Very easy
Ask him
LOLOL
How do you know know It's a pretty big decision
It might be the one It went to jared Oh gotchu
Damn people are having much bigger problems and I'm here thinking a bad dream is the worst thing that happened to me Take it Regular registration starts tonight
LOLOL AW I had a dream I got high once I felt the effects And shit
Oh god
Yes Take theater app
Yea but it gets rid of two requirements with an easy a :D
Theater is more interesting and easier I have a rough schedule
All math based Lovika I had an awful dream
What'd y get!! I'm so happy with my grade!! 49!!! Yayay!!! 
What
What do u mean That's stupid talk to tjang They said they'll only look at the method How did u find your grader though
I got that too
I'm talking to him
That's complete bullshit
I HAVE EVERYTHING RIGHT. it fucking makes no sense wait how do you check again
yea just tell me doe where on piaazza
okay
i got it thanks bye
got it this is what it says on the assignment 3 page "The graders will ignore your main method:"
YEA WHAT TF
wait which one is this pig latin?
where did u get points off
ohhh
i got points off  on piglatin i think idk
do it check ur shit doe
i have the same fckn grader this bitch U tryna eat
I can't. Have to pick.up ankush Come to livi dining hall!! Bitch gave me points back
I sent her three emails Low key called her a dumb ass Even sent a screenshot of the instructions
LOLOL fierce af
Idc about that. Too long ago to argue now
Get rid of the ... Don't piss her off 😂😂 And wait  Make sure ur right Other than that. You're good
Okie Tell me what she says Did it work
U tryna eat
Fuck dude
Do you want to?! Where u at
Okay let's go
Kk. Imma just come to Allen cuz I'm close by LOOOOOOVEEEEKAAAA
Lolol ignore
I dunno but I predicted the future 
Lovika.  Happy thanksgiving!! Thanks for being a great friend :)
Saw your brother
Woahhhh Das so cool
He is the ultra fag
Fg
No Did yew do it Do u wanna eat
Did u do comp sci can i seeee
das kay
i'll tell you if you did something wrong i got a 32 design doc
i need a starting point :'( just for problem 2
ty your first one is wrong
[emoji]
oh man :( thats so bad
i dont even know the code makes sense fuck my life this is so annoying r u taking data struc
Ask for spn
In class
Make me 😠 Why didn't u come today!
Ya
That's default spot
lemme see ur scheudle congrats!!
I just woke up How'd you do on the test btw I'll come in 20 mins R u still there
Should I come
I mean I have to eat anyways
[emoji]
Did u see the hearts
No Wait r u on messenger
Ready [emoji] [emoji] [emoji] [emoji] [emoji]
[emoji] Ur phone sucks Whenever u send the love stickers it sends hearts It's dope af
LOL
8
Nope
Nah this games too nice
In mattia Nah This game yo
Who tf watches soccer  Football
Ic apru ppl
Cult ass nigga U going today
whens ur first final
1week!! Same Jk Thursday What do u have to study for.  I gotta start comp sci 😭😭
:o So many ppl have calc  http://www.zimbio.com/quiz/Fae5ZZgDcXy/Character+Office Did u eat
[emoji]
Awww That's so cute
IM in allen!
I fckd up expos 😭😭 Ur coming right Last lecture!!
Whyd u skip
He taught a lil bit of data structures We're fucked 😂😂
No
:'( and yea she will
5
Yea It was easy af
U want it 😪 We have the same.grader
So.idk Yea 😪 Lovika 😭😭 can u try it first and then I'll give it to you if you don't get it I'm sorry I'm scared
Ohh Okay Okay so first Wait you haven't even been to clear Class** Did you review recursions yet
Ohh Okay Good luck R u doing gui
GUESS EHK DID EC
[emoji] I did the ec
Fuck up  That was hard af 😭😭
LOL WAIT SHUCKS [emoji] U ain't a ninja
[emoji]
Congrats :) I yam in allen
No
And ansu And then there were a bunch of other niggas [emoji] Did uneat
[emoji]
[emoji]
Ugly as
I saw this in theaters!! The trailer [emoji] Tbt!!
😭 this brings back so many mem Z
How r u studying for comp sci
http://newsroom.uber.com/new-jersey/2015/12/study-break-2015/
Ik :(
Did u go to puppies
They were so cute You set the nickname for Lovika Gosain to Classic Hoe. You changed the chat colors. You set the emoji to 👊.
LOLOL 👊
LOL finally
8 hard questions and 1 easy question I yam in allen!
Goweis room I am drinking water RN!
Um Sure Come
Racist ass nigga
https://www.youtube.com/watch?v=V6mKVRU1evU https://scontent-lga3-1.xx.fbcdn.net/hphotos-xft1/v/t34.0-12/10904807_904889356199999_970725144_n.jpg?oh=8df170a83ac52c4712fa44fb2fb5d4e3&oe=56743BF6
https://www.facebook.com/harshp97/posts/10203707884177915?pnref=story
Insertion Did u leave her Yet
Where r u Which hall was it again
Okay Thank u Whatd u get in comp sco 👊
A 👊
Gowri got a B+
Cuz she got that premium harsh help all semester
Idt we got that yet
It's fine. You'll have a better GPA :)
Wait what why
Fuck.  It's okay. I think ur with dylan
He didn't pass calc either
Oo.oo oooo
Hellooo :) How r u 👊 Wait my name is harshie wtf that's so feminine
CuZ It's cool 🎄 Fine WOAH HOLY.CRAP 🎄
🎄
Don't u see the snow 🎄
🎄
LOOL STOP Tf did u expect A shit storm
⛄
Fuck up ⛄
In west Virginia
Yea :(
Cuz I come here everyonce ina. Whike Oops forgot to tell u where I go everyday Jk but I left after psych yesterday
[emoji] Don't make me mad
Me rn
West virginia We own motels here
Stfu ⛄ Typical Punjabi
No Tf This ain't a charity
I can't even imagine u coming to west Virginia😂😂 So rednecky and ur so indian
Guju And I bet u work out all day you Punjabi 😠
LOL
40 wtf
That's so much
That's okay Back in my day. It used to be 20
⛄ It's a Christmas miracle!!
[emoji] Lets face it Nikul is
hoe hoe hoe MERRY CHRISTMAS!!
:)))
LOLOL  Yea ikr. That was a  fun night 
Hi!  Lol nah not yer
Yea Coming rn Why what's good
Oh shit wait what How I completely forgot my schedule
LOL keep it. But hopefully u don't get fucked over Nd have to retake it again
Um yea. Idt its 3:20 doe It's evening
Okayy.  Can't we go to any lecture
Prolly Idk if I wanna go to a diff lecture then I can
I'm back 😔
I'm such a dummy [emoji] Same dats
Ur in that???
They can smd I don't pay for shit
IK I haven't seen anyone in so long Went to india too Came back last night Jk I saw u today
U were getting food at best I think that was u
Werent u at best Like around 6?
Holy shit I swear that was u Lovika don't lie to me
Where were u today from 6-7
It was some rha shit
Fck. Who did I wave too then
Jk didn't wave. Too cold Lovika that's some freaky shit
Just u I was walking outside I saw u through the big ass windows It was outside best north
Ihy Fuck u
Did I tell you about komal
It's weird on my floor now
Oh fuck OH SHIT INEVER DID It's so fckn cold outside
Could've been a princesses Be a king Could've been a castle  Something ring
⛄ Why green
Like my future
It was so much fun
Gm
When r u going to data
That's when it starts
Okay :) Did u eat
But did u eat doe
Okay meet u at dh in 5 mins ⛄
Just leave :o 😭 my friend went back to sleep and I wanted breakfast 😔
Did it
But I wasn't alone Had some help B|
Dude multivar is hard as shit Oh ite lovika Is this ur first time Jkjk
R u cycling
LOL
I did squat once and felt like everyone was looking at me 😭 Its hard being me with this ass
LOL  r u trying to die
Shits like -10 in the morning
Yea :( Maybe ur just weak R u gonna eat after
Do u ever eat 😭😭 Jesus
Ur going directly to data structures?
People are eating with me <3
Okay lmk when u leave for data structures What
Yes Lmk when u leave the gym
i yam in my dorm
ite
Coming
R u awake ⛄
Do u wanna go eat 😂 Sorry I asked 😭😭
It was sarcastic😠 LOL gotchu
[emoji] Do we have recitation this week
Umm I have no idea Hold up 
How do u check wat teacher u have
It's shared Yea I got it from him too
LOL
LOLOL u dummt
STFU
IK I CANT WAIT Did u eat
Oh nvm I'm going in an hour
I got an iphone
Can't. Waiting for someone to eat with
Cuz Cuz
I already told them
I didn't switch 😂😂 [emoji] You thought. My phones too nice
i got an iphone for imessage andfacetime but i still have my old phone @dailycute  "The hardest part about leaving for a 2 week backpacking trip..." imgur.com
@fbchess e4 Lovika to move (Black)
@fbchess draw offer You have requested a draw
It means u do @fbchess draw clain Claim
LOLOL @fbchess draw offer You have requested a draw
YOULL NEVER GUESS WHAT SING IS PLAYING remember that library video you made 😂😂
No No It was the one on youtube
Yes Can't believe I remember that
Dh
Lemme see Jk ur phone ain't fast enough
I'm here already
Fuck I left My b I was here for like an hour and a half
Soewy
Gotcha ssooo idk if i can make it
im sorta in the middle of a game jk just lost fml coming
You can't rush brilliance
I'm here Almost [emoji] [emoji]
[emoji] [emoji] Did you eat
But did you eat Jk okay
Class at 12
U tryna do the problem set
LOL I'm going home today
[emoji]
Is u hungry
😭😭 Lovika u tryna get high Next week
Wtf R u crazy Frat party?? Everyone on ur floor was drunk af
LOL
it's lyft How was it
What 3 bathroom as awesome
Ohhh Oh shit Did u puke Did u cry
Good I'm not drinking this semester
Cuz last time I drank was bad And I'm still 😷 about it But no one said no to cocaine :D
I was kidding I can't even look at alc 😷
Ihy no Lovika I drank so much last semester It was so bad 😭😭
but do you DO YOU LOVIKA DO YOU KNOW HOW I REALLY FEEL LIKE TRULY
Oh
How's the snow there
⛄ Do you wanna build a snowman
Nah not really U tryna eat
How long are you staying there 4
Okay ching Coming Where u sitting ICU
Yea sure When is it
We'll figure it out
When do you wanna go 15 mins
Okay lmk when ur at the library stop
bff where u at lol
fuck ite coming
Just left Jk I'm here Do you want to eat
My recitation teacher is so as Ass
No It's some dude who I can't understand that much Do you wanna eat In like 20 mins
O Where you at
Gm Breakfast?
O
Wtf how is this even a thing LOLOL you prolly were the person who commented that
LOL cuz if sounded so stupid what happened with ankita
U wanna eat
But like U wanna eat
o
ite
LOLOL This kid. Jesus Christ It's prolly you
I was just there :))
Nope
can i see i fckn dont get this shit i have the same problem as you
I finally finished fckn calc 3
How tragic ⛄ Oepen the window!! Do you want to eat Lmao
I was Boutta but fuck this weather  Jk wait I'll come in 20 mins
I have a class at 2:50 on CA. Will I make it with food In my stomach
It's a huge ass lecture 😂 And oops got on the bus anyway Already
It's black history month you fuck Which stop RU at Can we eat at sbarros 😂
Should I get off Or nah
O Where r u
What tf
I would never do that Wtf I ain't sex offender u hoe
Lmao do u think ur smart now
Did they collect it
What 😂 LOL!!
:)) I still gotta write it down I gotta get to my class late There's this cute ass chick there
OH SHIT THSGS GOOD
Cuz The girl could be in my group
Oh no She's in our comp sci class prolly 
how was it lovika wtf. did really do a recursive method
yea u did a recursive method
I meant for number 1
Mmhmm sure
Who da fuq u calling a thit Thot Lovika in disappointed I'm 
Stfu. It looked like it
Stfu no I didnt
take my quiz http://goo.gl/bCOmpq\ im back at metzger jk im at a stripclub with nihar tell him sorry i couldnt cover for him
Where Sure Wait Don't we have class at 3:20
How will we make it :o
Wtf That's hella early Wb 2:16 :)
Eta Wta
I O
O I'm coming in 10 mins
Coming Where r u
https://www.facebook.com/friendsday/?source=reminder_notification&notif_t=friends_day_video_reminder Do you want to eat soon ⛄
O
Jesus Christ 😂😂 How much and when
Umm can u convince one more person I'll go But I don't wanna go alone
Save a homie a seat
I'm gonna be so late!!
Is bae there ⛄
😭😭 why she gotta always sit behind us
It is  ⛄
Nope Lovika we should do comp sci😭😭
okay i'll work on calc
lmk when u come back i'll try if i finish calc
i have so much work :'(
I'm doing calc still
R u awake :( But like Did you figure it out I still gotta do it. How long do you think it'll take
Okay :)) Imma study comp sci the rest of the week
Wta Why do u so many talkitive ppl Wtf
ite
Is there usacs This week
The comp sci club thing
Idk 😭😭 Also U wanna do hack ru Like Actually doo it
Hackers what Hackhers ?
Do hackRU !! ⛄
Okay :)))
i'll come :))
i gotchu
Nope Going soon
You're at dh?
Okay Imma be a lil late. Fuck this I'm getting hoodie and beanie It's to be lr Colr
I'm dying
Lmao fuck jeans.
Why did I even try 😭😭 I'm getting sick too 😔
Yea Onw Did u eat yet
Gotchu Also Do u want to do comp sci
Did you start project
Yea Lmao Jesus Christ
I have calc which I'm.prolly not going to but yea I jsut have to sign in
I'm going to try to start today
I have so much shit to stusy Fuck me
Okay Fuck Should I go to comp aco Sci I just woke up ((Say yes so I can get up))  I had the worst dream ever
R u going to class It was just so😷😷 I'm not gonna say what it was but i feel weird waking up from that
Okay
Nvm I will not be able to make it in tiem AND LOL
Imma be late
Sorry 😭😭 no B bus for like another 4 mins
10 Mina to get there? Idts
Okay Yes
That's horrible
Okay wtf is this shit. It's still 4 mins away Well I showered and I'm at the bcc So yes I am coming
FML. This B bus is croefrf
Can't. It's too crowded. There's another one coming in a min So like AINT tryna stand 
My hair looks so stupid RN. FML. Whyd I shampoo today
Bae is in that class. stfu
Lovika pla. You've been out of the game too long Yea 😭😭
Did she start talking I'm here Climbing the stairs is you done okay so i already said i was gonna eat with anna so imma go to dh and then i'll come at 7 ish
Comingg Bruh
where u at
o wow just come in here. theres no one here
Do you want to eat
Lovikaaa How'd u do the problem set
Whatd u get as your answrr ⛄
[emoji] Is so cute [emoji] Awww [emoji] 😭😭😭 I have 4 roses and its almost time for comp sci recitation
Anna gave it to me  It's a package for her bae
That is probably the most cringe worthy shit I've ever thought of
[emoji] [emoji] [emoji] [emoji] [emoji] But like 3/3
Can u explain this to me How does this make sense Nvm bae explained it Do you want to eat
Sure There's a lib here, What
The one in front of woodies?
Then where
I just got out of sec Xoming
Which side.  Cave?
OHHHH SHIT U tryna eat Or someshit
Livi Okay
Busch?
Iight I will be there in 10 mins
Where u at how far r u4
did oyu get it from anyone and same :(
Lovika I need help
How'd you do
:( Do u wanna eat That'll make u feel better  Also Fuck 8 more hours
That's not reliable at all Okay I guess it's up to my own brain 😭😭 Do u wanna eat thoigh
I'm going to work on it at hill center with some kid
U tryna comr FML nvm Should I come there
Food
Wait jk livi is too far
But
Hill center Has comp sci ppl If we get stuck were fucked And we're fucked already
Use your feminine ways on him Jk I need a comp sci friend who's a girl without a bf
Cuz they can't use their feminine ways on the dude
Some code
No. YOU can do it 😠😠
lmao nice fIGURED OUT CREATEMASTERLISTREAR FML OH MY GOD IM SO FCKN DUMB
yea but I wanted to figure it out yourself  lovikaa is arjun coming through holy shit. im so screwed
did you get scatter?
lmk bc im so lost :'( scatter does not work yo, did you get it Lovika Help Hi ⛄
did he reply yet
Did u finish
i think my scatter works idk
its weird hold up it doesnt work
no i almost got it
How are u
did the other dude send it
fuck fuck me
i know
JUST FINISHED. IT WORKS KINDA FUCK IT SUBMIT IT Lovika I haven't eaten since yesterday Also do u want my shit. That was so god damn stressful
Yea take the extension
R u sure
Yea I'm gonna go home or idk
Yea SB home I'll send it when I get home
Hi. Imma send it tomorrow. 😭😭
Yea pls dont copy. someone already has a similiar version cuz we worked on this together
the new kid i met
how are oyu doing
hi the shit
its due today lovika. dont copy. this shit is an autograder :'(
like chagning variables and shit wont do anything
also HAPPY BIRTHDAY!!!! LOL. I JUST LOOKED AT THE DATE> IM LIKE WAIT
your first day as an adult
yee ik
not for you :))
Save a nigga a seat
R u there yet
binary search comparsion tree avg # of combination for success sequential search average of failure stack ques [emoji] [emoji]
no clue
Not yet
Can u :o
You understand this :o
Oh shit Thanks so much :))) Imma try this problem set myself first
Okay
okok
yea
You declined Lovika Gosain's request for $1,000. Sorry I forgot my card number When u going Where u at
[emoji] http://meaww.com/activities/question/friend_mixture_3/440/25256851456356028?utm_source=FB&utm_medium=SWP&utm_campaign=440
[emoji] [emoji] [emoji] get on
I HER IT GET I GET HOW HES THINKING THROUGH THIS it's just he's just making everything into simple decisions  Oh my god. I can do this
So what's good
Everything  In general Like how be solved problems Lmao. Idk I got excited  Lovika Idgi I understand everything. How is this gonna be hard. It's so simple RN The only hard part seems to be understanding the question
Nah
I'm at Busch apartments  Lmao its far af. At someone's place
u ready ready as i'll ever be Going to livi soon. Do you want a ride or r u already there
Yea. I gotta do something first doe 5 mins
I gotta pee Brb
where u at
Come here I'm.leaving from here Dorm.side Do u wanna eat
Do you wanna eat doe
Iight I'll be there in like 20 mins or earlier Nah Where u at
Kk I'm at plaza stop rn
Kk Where you at
ICU you going?
okok
I'm here already Where u at
I left I have to go to theater app
Nope Didn't realize we had onr
Okay
Yea
Yea we don't have a problem set
I think I hope
They didnt grade my shit yet
I have to go yo i asked someone they said problem set 6 question 1 was the shit we had to do
was it hard
im at cave doing solitaire how was your final btw
What the fuck
Idts haha, got a 4/50 for radixsort???? hahaha, it works perfectly you tryna eat
lovika, whats gonna be my next question
yee
Yepp Coming
Yes
R u
R u awake Lovikaaaaa [emoji]
hey acn u get the allen door
LOL lovika <3 i was high af also. did u finish
u shouldve done it!!
ur phone was dead
Noo Going after I shower Brb
I'm going rn
Wait In 5 mins ⛄ Come wih Anna
She's leaving in 5
Yea
Why isn't kush coming
Wb or Bhavesh
i dont wanna go if no one else. like what would i even do
I feel bad 😭😭 this is the second time I'm ditching
i just woke up
i might jk no. its so useless
we just go just to go Hey how'd u do
84. 72 was avg I think
That's out of 75
Wait u got a 72/75??
isokkayy still over avg :)
63
she got 62 abdall got 54 mustafa got 65 my friend got a 50
im doing really really bad in linear algebra
no, im just so dumb
yeaaa do it same Are you going Class is getting harder
Okayy Where u @
At the gym
Helllo
No Taking the E
Where you at
Did u eat yet?
Do u want to? In Luke 10 Like*
Okay. Imma be in mattiq. Gotta say hi  to a friend real quick So ⛄
Where r u
Cooking Cominy where are you
:( What's your moms name
IT WAS YOUE MOM AT WALMART WAS LIKE SHE LOOKS SO FAMILIAR
hello do we need to know how to code hash tables
Guess not Good luck on physics
U tryna eat
Mmhmm
yea wbu
which teacher yu is good yea its hard doe
idk what else to take cuz i didnt get comp arch or systems lmaoo
im taking like two core
it better :(
dont take dance app it deosnt count anymore
oh, youre taking it for the fuck of it? take blogging with me
its for the other writing requiremnt
dont take a class just for the fuck of it, take an easy one which is also a requirement
yep pranav is in that
also, its prolly the only writing class im willing to take unless u like writing
hold up MULTIMEDIA COMPOSITION type that in the keyword
it doesnt matter im doing 8 rn but i might change it to 3 or 2
what
wait it does matter take 6 or 3 LOL that wouldve been bad imma take 6 jk taking 6 wht other classes u taking
Ikik Yo It starts Friday night right
Yep Did IOU?
What do you mean
I'll send u my main method for u to test it later
Prolly but do UK the outputs and evrtrhj g
Good luck. Are u almost done
Raking a shower And then eat and then hackRU even though I didn't get in :'+
Wait what
Ask Somith doe. Cuz I'm going with him and he got in  I'm gonna try to use his ticket I gotta shower
R u going to hackRU
Lmao u dont need it I didn't even sign up
I jyst got in and left. I'm going later doe Eating rn And then going back to dorm
Um. Whenever after. Imma take a nap Last night was too rough
Yrp Where. ru I think imma bail Hope you're not coming Imma come back for my shirt
Good Did u get comp arch
I have the spn  Do u want it
[emoji]
LOL same
LOL same. And ehh its right after our class
Yep ⛄ How'd u do
32 Lol I did horrible [emoji]
:( How is the avg a 44
abdall got 56 this kid got a 73 lmaoo
[emoji]
Happy 4.20
You too Oh wait
U should get high
If I come to Allen I'll give u it From a vaporizer
No I got tests
Yea tomorrow Or just ask NIHAR. He's definitely getting high
I meant quiz yea
Thanks :))
No not yet Did you
Did you start
Nigga Its hard
I dunno It doesn't work So yea Lmao lovika holy fuck my avg is like a 56%
im in danger of failling fuck im so scared
0.
I don't remember sending that wtf And okay When I got a calc exam tomorrow and j thjnn you do too I saw some girl with a bagpack as yours and they were the same height and had a green hoodie in the pasta line so I went up to her and started talking to her and she looked at me with that face of wtf 😭😭
Yep sure Make sure u go to review tomorro Where u at
Buy where We herr
Come  outside To the stairs
It's quiet longue im not coming
tryna study tomorrow
linear algebra im studying tomorrow with gowei and mustafa
iite bro
yes you can we're doing everything tomorrow doe huge ass review session watch tjangs thing
:O :OOOOOOOOOOOOO :OOOOOOOOOOOOOOOOO:
is u tryna switch majors doe
there is though, comp sci is a team based major. the early on classes are lik ethat but later on it gets to a team based setting but yea i kinda see what youre saying and lmao buisness majors got it so easy. but yea lmao, i dont meet that many people and interact with them cuz of comp sci rn liek with my major
lmao, i have very weird interests. on one hand i like building things, i'd prolly be thriving in computer engineering cuz its what i always wanted to do, but programming was so much fun, i havent felt like that in a while doe cuz fck data strucutres and like i also like finance to an extent. comp sci did come to me and then it went away this semester
im making apps over summer :) if i like it, i'll stay in this
Yea ik. I've thought of this before too. My mom krepe saying don't switch out of comp sci
Yea I'm doing the same thing. I feel so hard. And yea my uncle tells me about all the niggas in India who can code too Talk about this in the summer. I brought this up with my brother too and he said think it over in the summer Like try doing small projects and stuff Maybe its cuz you're not a do-er or you're just lazy. But try making something in the summer and seeing if you enjoy that Cuz like don't get a degree in something you don't like But the human interaction thing. Idk. I thought comp sci was better than like accounting and shit in terms of that Cuz like jobs always work in teams For jobs u always work in teams and stuff*
Yea you should. Its prolly best time for you to change majors cuz it gets much harder to do after that It becomes much ahrder
Yea
For that. I met a kid in my recitation and we became really tight and worked on that That was fun Ivw never done a project BT myself since highschool
What. R u srs You should've asked me. I would've worked with you. 
Jk tbh we "recoded" a lot from other people for the other projects Shit nigga you right If you don't want that you definitely consider another major Idt its gonna be like that. Idk I haven't thought much about jobs And how that's gonna be like Maybe go see a workplace
Idk what else to tell you. Its your life in the end. But just know that it might change in the future. Like if u take different classes. Your view my change on this. Data structures is just an ass of a class for comp sci
No that's risky. I'm just saying  like your opinion might change for comp sci maybe next semester based on the classes you take so also consider that  Like in highschool before I took CS. I took engineering electives  I took electronics and robotics in 10th grade and that was my favorite class  From hs We built a lot of random shit and I honestly thoughtbid do ECE but then I took comp sci 1 and I liked that way more
Tbh I never saw u as a CS major until senior year Yea
Think it through. This is prolly not the best time to talk about this cuz you're stressed out from finals
And what'd ur brother do
Does he like it I really wanted to do comp sci with business but it seems so boring
What did he say about all this Did u tell him
Yea do it I'm gonna go sleep You should too Good night :)
We gonna study at 1
Probably livi I'm tryna lookbfor a room Found one in LSc
We coming
Walking out of dining hall Where r u how are you doing
i learned everything :( thats it
no, i didnt practice much
no, i left at like 4 im with gowri
we listed out every topic we didnt know and went through it one by one we did quicksort, merge sort, heap, heap sort, bsf, dsf, and now topological kinda im done for nwo though. i gotta do linear
yepp Are u at review seshion
Yea Just got here
No
nope im studying for linear doe
yea 8 am are you ready?
im worried bout the coding part
i got al lthat shit down i havent looked at cod ethat much though
only reason i failed last time was cuz of the stupid recursion :( yo, you got this, konw big O by heart thats all ive been doing today was amazing for sutdying we went to the building right across buisness building and like it was completely empty and a bunch of peopel showed up and we all used a classroom and it was so nice. i learned so much but this exam wtf theres so much
Cs I just started linear
Don't be scared. Youll do fine as long as you studied  I think its gonna be heavily based off big off shit U can already guess the types of questions that will be on there Dickstra, sorting, heap shit, dfs/bfs/topological sort Those will definitely show up And then the coding I'm guessing will be a modified version of something. 
Remember. When you don't know what sort to use. Write down bogo sort 😂
LOL i was kidding and yea wait what it dependson the condition when space isnt an issue and you want nlogn to be the running time, use merge sort when the list is almost in order or in order, use insertion sort when its a large amount of numbers and space is an issue, use quicksort
idk bout heap sort doe come to ilvi
Wow whend u switch to the business school
U said you in the business school
Tf. Don't rate that Lovika I fckn feel great
I've been up for so many nights for this and it's done Imma be happy till grades come our
I'm pretty sure I won't fail. Whatever IDC rn It's just so much stress off me
⛄
⛄ When your roommate moves out :(
Yo
LOL why u awake
Yep Wbu
comp sci grade is up :) Hi
nm wbu how are you
did you go to the beach today?
oh what but your snapstory nvm im dumb how have you been, i havent talked to you in a long ass time
pretty ok, lots of family stuff ya know wbu
Hi What you got an internship :o
Where
Oh what do you do
LOL that sounds so nice. Is it just like a random.intership or is it specified
[emoji] Tb And damn nigguh. Seems like fun kinda
Hi Sup
How are you
Pretty okay. Haven't done very much How is yours
I'm going to india next week doe so I'm excited but ehh It's hot af there
OH shit that sounds fckn dope its ite lovika do u wanna hangout next week
kush tomorrow?
wtf how many plans this ngiga got
idt i can do dinner doe :(
oh shit okay then im good
Idt i'm making it 😩 Shopping for India still fuck
Yea probably Lmk Sup
should I come
Rn? What's his address Hello
Where you at doe. I kinda took the car too soon
Which one
Address
Okok Thanks
Thanks bff. Yepp Hi
How are you
It was fun. Mad hot though Lmao no. We stopped looking midway
My parents did yea. I mean he's only 25
In Gujarat it's like a 115 everyday But it's got cooler after we left cuz monsoon season started Oo where's she staying
LOL hwat do u mean The traffic noise?
LOL I got used it real quick Learned how to drive and bike and shit
You can drive a bike :o LOL I can't imagine you
Ohh LOL I was Boutta say fckn Punjabis
It's so much fun But it's tricky at first
It's manual
LOL it's not hard it's tricky Cars are way easier
Wait I completely forgot you don't have your license haha
Do u have your permit
How many months till the thing
License Wow I couldn't think of that word
I thought it was 6 months After you get your permit?
⛄ Nvm. So you get your license after a year?
Oh whoops I thought you got your permit In may Gotchu doe Hi what's up
hi great :) kinda bored doe wbu how is work and stuff
Where do u work ahain
Ooh. Do you take calls and shit?
Ohh okay. Btw are u still gonna do cs
Damn. Is u transferring to business school
Oh shit. Then what are u planning on doibg Hi Okay so Nihal was kinda drunk and he told me that u hated me/thought I was two-faced. Ik he was drunk but I guess it kinda bothered me and I wanted to know why
Cuz I'm friends with Nihar or something else? Sorry if I did anything stupid. I honestly don't remember anything
Wait why Actually it doesn't matter But gotchu
Sorry second semester I was mad depressed. Im sorry for whatever I did. I sincerely didn't mean any of it. And shit sorry I was like that with a lot of people cuz it got hectic Sorry if u were uncomfortable. I won't chat u again if u are
No don't say sorry. I just didn't know what I was doing last semester. It was really weird. But it's fine. Idc. I was just confused for a bit cuz I thought u were distancing me cuz of nihar
Yea I got that now. Idk what to say
I'm at someone's house right now Wbu
Ohh okok