hi
in ma home
o wats wrong
break up yea u should talk about it with her rn and not like end of summer too yo
or else she'll think its just so u can hook up with ppl
whattt ur fighting i thought this was just like should i continue or not
well thts not really a problem about her tho its just when you're both free to hang out
did u skip something major and what did u ask her to skip for u
o ya nihar and i used to have diff friend groups but we still managed to talk and stuff
just sucked for parties bc he wouldnt go to the same ones as me
lol theres obvi no point in getting close to her friends wait does she even have guy friends i always see her with girls
alrite but its weird bc ur older than them
and to get close to younger kids is weird
LOL u pedo
wait so are u questioning whether to break up with her right now ?
ya good at least u know to end it before college long distance is bad idk harsh i think u should enjoy what u have left with her its only 2 months its hard to meet up with her but at least u have such a good time with her when u actually do plus dont u wanna prove shraddha pooja crew wrong
that u and amolika did last
amolika doesnt get upset when u go to parties and events with ur friends so u shouldnt get upset when she does the same with her friends
y are u skipping stuff u have ur life too
why do u guys go out when theres an event for one of u why not just pick a random day and get ur parents or someone to drop u off so ur both free and alone
o das annoying but harsh smh dont u like talking to her if u break up u wont be able to even chat her
loool well its kinda good ur a senior if u were a junior ud have to go wiht this for a whole another yr
what'd nihar say u should do
what tell me i'm iffy i also see why u should break up with her
ya figured LOL i was saying break up too tbh itd be easier now since ur fighting rn than later at end of summer
ya prob LOL actually nah it wont when i had to break up with nihar i was sad about it for some time but it went away
and my summer was still pretty good bc i never saw him
you wont see amolika in summer
oh tru do u know if she wants to end it at all
damn harsh the heatbreaker
if u break up now ull have time to like get over her over the summer and have a fresh start in college
harsh u wont be trust me as long as u dont see her ull eventually get ove it do u really want to start college sad
oh its def not a race yo dont do this thinking i wanna do it first
what nigga so ur fine with her looking dumb for getting dumped
Love Aaj Kal!!
Ya its not cliche Om shanti om too
Fav is love Aaj  Kal And hum tum
Look it up doe
Hai
July 9th
Casey Murphy
Idts My dad said he'll do it
Like pair of clothes a bed sheet pillow
Ur mom
Lolol ik I'm so tired
Who is your ol
Yo did u do the immunization for Form Idt u did
I did *
Of July??
Fak alrite
Kk i'll tell my dad
Aren't you here
Yo are you ok I heard u got into an accident
Harsh I'm so sorry :(( I hope ur ok
Imma come visit [emoji]
Ya not today
Just ended
Going up to get clothes then leaving
Yah doe Today was kinda boring tho Bc there were so many info meetings
No freshmen can't pick timings Sorry for late reply
Yea How are you feeling
Lemme know if you ever need anything
Np doe Yo
ANYTIME HARSHIE Wanna see the video of u eating baby food
Lolol yes I do [emoji]
Stfu U baby food water Baby food eater
Looool I did It wasn't even bad
I tasted the peas a lot tho Too much
I thought u threw it out
Loool u weirdo
Stay talking for us Okieeee
Stfu
Lololol Harsh I just saw the movie Spy It's so funny holy shit
Loool Hay f u.  There's  no such thing as lovika funny
I'm going to da doctor today To do the immunization form ish
Who is ur doctor
Kusum Dr kusum She's indian
Nihar said he might go to his doctor today too Wooo we r all same
Which cvs And doesn't ur doctor do tht for u?
Lololol
Looool
Stfu Harsh be careful This chat might be moving too fast for u Don't want u to faint
Bitch Just go with my joke 4 once
Wat
Aw harsh uve been getting so many shots lately
LOLOL Harsh stop it don't ever do tht
R u saying of vodka Or like shot as in needle
Well dammit harsh I already  brought out the bottle
Wat Why does she think tht wow
Ohh
Ya gujjus don't like punjabis
Loool
Aw So Pooja visited u ;)
Lolol who did she come with
Snapchat
do u mean a job at rutgers?
idk anything about tht ill ask my brother about it why dont u ask urs too?
idt i want to iĺl ask my bro
I'll b e home in a min to check What did u get
wooo busch!! <3 everyone got busch
yea idk yet my roommate is in india so i just messaged her to check too
i got allen hall room 205 ! wbu
yah mines good its near best and barr
harsh im so excited !! :))
whatt really i thought u picked urs
are u going to try to change it
what did they say
Loool <3 [emoji]
loool wait are u wearing tht shirt rn
woah das cool but ya dont we look diff
wow yes betch i did u notice now. f u
its called progress for a reason f u pos i took tht like right in the beginning before i started going to the gym and shit ihysm
kys you werent supposed to see that pic tht day LOL loool i tried playing it off so hard
stop lets forget tht i just looked through all my fb photos to see which ones i want in my dorm room
I have pictures of me in group photos? And few baby photos
Naw
https://www.youtube.com/watch?v=jMdKCuxD6sA
Lolol A friend showed me it
Y Wassup
Great boutta head out soon Harsh y didn't u get a summer job
Lool Wasn't orientation boring
I thought u chose another date
https://www.youtube.com/watch?v=-ooVqFtBgWw
Wht do you mean what It's a video Watch it
August 20th
Lolol watch more of his videos
They're funny
What howd u find out
Wait how'd u find out what classes u got
Oh
Wat really Did you do apa day late
Ohh
I already have most of the stuff I need Just making wall deco
Lool I'm srs watch more videos of his
Idr his name
Ik Sigh
You have me!! Woo exciting
Stfu I need to sleep
https://www.youtube.com/watch?v=wf2M7TP0Wko
lololol the end tho he put fake birds in
https://www.eclipse.org/downloads/ hey did u download java ee or java
also 32 bit or 64 i cant figure it out bc i just got new windows
smh its diff for windows 10
oo found it 64 bit tyy!
imma try eclipse
and download textpad too
Yo how long  did it take you to learn Eclipse
Kk
yo schedules are yo up
tues 5 pm
tues thurs brr
1095
how do u have it on fri oh wait i have tues thurs fri
1:55 ?
LOOO L 2 years in a row <3
when do you have expos
damn dif expos i got Introduction to Communication and Information Processes as a course? idr signing up for it plus they put my calc and physics together?
[emoji] seee
ill ask my bro first yaa ik me too
ohh calc1math/phys isnt physics i didnt get physics? instead they gave me intro to communications
wat stfu i met the prereq plus i said not to place out even after ap scores
yea im done by 3 pm SHIT no wed i only have expos <3
i did i did both fig and byrn seminar idk where they are? :(
ikk betch ik
mad wat is this
ugh yea i'll call tomorrow i guess im missing byrn, fig, and physics
why would they make us sign up rn? then
idk i only have 4 courses?
i have 14 credits u have 15 right
bc of figs or more ?
ugh so mad i didnt get figs and byrne i did apa day early too msfh smfh
yea i think the ones i picked prob werent available w the schedule i have
idr i picked an engineering one
and some other one idr
damn really one at least 1 of these theyre easy credits
we have comp sci tues thurs and friday damn
actually one of them should be recitation? right
loool aww just saw ur thought process and then u got confused awww harsh
its like a class where they review what u leaned in lecture u take quizzes sometimes do hw
thts where the TA is
teaching assistent assistant nah u should go
bc of grades from quizzes
yo are you able to log into webreg
really :(
where did u read that they are hard
yasss no more schiff teaching
huge curve for the final grade!!
aha have u been reviewing material bc like school starts
i think i might look over my ap book
do uk where we find out the textbooks we need
Stahp
U didn't tell me u guys were talking 󾌣
Damn Another day
Loool wtf Bet he's lying
Lolol damn
Day 2 and this
Lololol
Jk it's been like a week
Y
Whena ur more In say
Day
Yup What else did nihal say
I'm so excited too ahh
O ya he told me Did you start packing
I started shopping Need to figure out what to take and all And start organizing There's like a carnival on the 29th loll At Rutgers
Ya I think so
Idk it's in the comments on one of the posts on the class page We gotta meet up 29!! Come to my dorm too
Ya Are u going to get there at 8 am Or later
Yah it is R u putting up and decorations Any*
No idk do guys put pictures up too
I thought it was more like posters
Lololol
I have lots of pics And lights
Loool Don't pass off ur neighbors
Piss
Really? Ohh kk good LOL
Nah just ur breaking up Yaknow And I think so
U don't know yet?
Ya so is Allen
Wasn't tht a long time ago
Loool What did her mom say
Shit
Aw Doesn't she have like cameras all in her house
Lool u guys weren't doing anything right
Pls say no
Lool good Thtd be soo awk if her parents saw
She has cameras there too
Loool o god
Wait do they have cameras to like stop amolika or is it like a  house security thing
Dat sucks
Yes
Lolol
What was it Now I'm curious
Kk Imma go eat
Ya Needa finish packing  clothes
Lolol just pack whatever u use e erryday There's a lost on the Rutgers site somewhere List Packing is so tiring 󾌺󾌺󾌺󾍄
[emoji] Just my clothes
Stahp it has like a bunch of stuff All my dresses and bottoms Fits more than a suitcase
[emoji]
My curler jewelry
Lolol stfu
Loool [emoji]
My 3 bffs
I wanna c
Ya:( Did he tell u how the movies went W the two girls
Lolol Baby steps He'll get there
Yep What time r u leaving
Like 8/8:30
Same!! There are actually events tomorrow
Yea there's a carnival
Yep hope its good There's like another convocation too
Idk heard its boring But maybe y not
But we get a free shirt at the end of it!!
Loool Ya i'll see I'll let u know
Not dar I think Should be walking distance Far*
Lolol aww harsh I'm scared im forgetting something
ya so tied tired hbu
I'm not sure Carnival is at 5
Yea Were going rn
[emoji]
I have comp Sci today
At 5
nah but ik the building yo what day is the recitation
bc on sakai it says no recitation this week
ya be at bcs at 4:15
but i wanna get a good seat in the class
ik i went inside yesterday so 4:15 leave ur dorm at 4:15
r u in a class
looool i added a figs class today
only one tht worked w my schedule was education
lolol what figs do u have
damn i really wanted tht
Smh I said leave dorm at 4:15 I'm walking over
Yea Y
Who r engineering pl Ppl
Wat r u talking about
I just washed my hair Same ik Where's nihar
Lolol Is he w the engineering ppl
Ooh Yaa idk what to do
I already ate
Lool yea Wanna go to livi And eat
Yes i have Harshh I'm so bored
Kk leaving in 2 mins
Just left
Whatt u do
Fuck so mad.  I forgot my hairband I don't wanna go back Come out To the road
Nah idt I'm going Out tonight
Where are u
I thought u weren't able to get into the gym
Ooh Go to the party with them lol
I'll let u know once we  find out A yoo we on the bus Thts at ur stop Did you get on the bus
Yea thts the one
We got on from bsc
Get on the next bus?
Yeaa in 20 mins Who are u with
Yeaa u won  get in anywhere
Hold up
Ugh I'm asking No one knows exact address I'm with nihar and his cousin and their friends
No we got off at college Ave
Web on g to senior Street
We r going to senior  Street
Ye
Some plav  in a nice Street
Lool [emoji] Oops no thumbs up I meant we r in some place on senior street
Gm Finished taking a shower
I'm walking to dining hall
Did you drink Just shower and put on a a lot of deo
It's good Lolol i hit it on the wall right
Yes Kms I started crying
Kms I cried again in my dorm once u left
Lool yea I got insanely happy when I saw u there
I didn't either I realized how drunk I was when I tried going to the bathroom And how hard it was
Lool Good times Harsh would u ever get drunk
Lolol
Jw
Ooh yea
Going to my brothers soon R u back at ur form Dorm
Rn
Wait r u inside Room 252 Where are you I'm here before u you hoe Aw maybe we have different recitations
Where are you
I was going to wat Eat
Lunch
I'm sitting in the student center Lmk when ur here
Yes harsh
Come fast
Lolol
Kk coming
Monday Wednesday
I'm eating after comp Sci doe
r u not coming to class??
Nigga R u with nihar Gj
Yea sea food smell is really bad
Stfu Were coding Hello world
nah it was basic shit Come to Allen by 8:30
Y not
Kk doe
When's tht And where
Aw I have formal Guess I can't go
Woah Is he a freshman
Lol tht ish was hard I prob didn't make it
When's ur career fair
[emoji]
[emoji] Lool
lololol are they those joggers he wears them all the time why are u on the bus at this time -_-
what club
oh lolol i singed up for tht who else went
is it a good club
should i go
yea i get emails from them
I'm leaving my dorm for comp Sci soon
Kk
Lolol It was easy just did if else statements I did my calc hw during class
Idk I'm thinking not
What proj?  There's an assignment
I'm almost done with it
So R u  skipping  lass Class I think we're learning if else and while so While do
So ur going? Lmk what happens in class
I'll see.  I'm a prob study for exams
yas woo i got off the waitlist for hackru
i got an email (y)
yass done with comp sci
yah did you finish
start it smfh lemme know if you need help
only offered bc i owe u from last yr -_-
chill wasnt rubbing it in
ay wanna come to apru meeting w me
Association of punjabis at Rutgers
They like plan events and dances but like today they're doing some game night
Lolol come with me doe
What thing
What really Thts sound fun
Nah I have apru at 9 at bcc When does ur thing end Can you come to bcc at 9?
Alrite
It was funn
aw man u shouldve told me about this event but like i ran for board for apru so i had to go
i ran for freshmen representative idk if imma get it the club is still fun tho so imma still do it even if i dont get the position
um like 30/35
fak we have a midterm for compsci
stfu stop calling me on oct 12th
from where
wasnt tht like last week?
where is career fair
yea
I just ate doe 󾌣
Lolol [emoji]
Leaving now
Jk it's raining Hold up
I just left
Ya
Lolol kk
Sher face is eh Her
Come here
Weak
[emoji] solve this
stahp
Lololol Same 9 more minutes
Yea I got the email
What is tht
nah i need it https://www.facebook.com/events/1676522982582621/permalink/1676531982581721/ buy it
i em scared i wont get it bc i have class til 4:30 tomorrow and tickets usually always sell out by first day
ill get em one way or another muahhaha
stfu
[emoji] you when you actually start talking to her
smh what happened with amolika btw
-_- harsh end it
Oh o thought u didn't and u guys just didn't talk
[emoji] When bae officially moves on
Lolol did you guys even officially end it Or are you just assuming
No
no
oh i dont have my garba clothes
nao there are tickets for it so go buy em!!
who else is goingg
y r u sad
woah what program
o dats due wed
Who's going to garba hoe
I think I'm going home tonight
Awww R u srs Aw so sweet
awww aww il your roommate
stfu guess wat yesterday i got this garba outfit looks nice af
for 190 but my mom knows the lady so i got it for 150 nao i didnt go
ill go on saturday
ill try it on later and show i
it yea sb its on friday saturday
but friday we have the diwali thing
yah soo excited
how do u do tht isnt it just input output and expected output
what does that look like?
is it just like the code but in a bubble flow chart thts easy ish
all the topics are on top of the most recent recitation exercise in resources i havent started studying i needa review binary other than tht everything is easy right?
from the 18th to the 28th im missing 4 classes of expos yo
i have class tomorrow so ill tell him then
harsh wtf now im scared for cs
it also says theres a huge curve harsh think about the number of ppl there that havent coded shit and how many questions they ask during class
OMG AWWW holy shit she's gorgeous
are u studying rn
wanna come to allen and study
its at 9:40
lmk when ur coming
naw im just in my room tell her to come over to my room or the lounge
what no its at like 9:40 i was leave at 9
-_- nothings gonna happen havnt u taken exams yet
hollup ill come
When is the cs assignment 2 due
But the due date is different on sakai
Oh I just ignore the notif cause I was in class
Woo got a 100 on the  first assignment
Under grade book
Ur coming to class today right
Idk if I should
Yea I'm not going
idt its worth it rn lmk what he does
Lolol no
Damn really Take notes pls
Ihysm
O well Ill learn it in recitation lol
What time are u going to garba
Yep ok
Did you leave
When are you leaving
Im doing expos  rn and I haven't started comp Sci lololol Prob staying up all night w ma redbull
Stfu its due this Monday I mean wait
Yea so tomorrow
Yas pls Imma be up All night so Once I finish expos ill work on the assign. Txt And send it to u
Yayay.  Lol assign isnt hard tho
Why dont u just do it Yea I do
Im just going to use ur code as reference tho.  Imma try to code it myself first
Kk send it
Ill prob work on comp Sci at like 3 or 4 am lol [emoji]
But thanks a lot
Nao Ill send it to u by 10 am?
Lolol Aw harsh Nah im not done
Show me ur fb Her fb *
yo put a loop around problem 1 and 3 for if the user enters a negative number [emoji]
are u going to cs
ahh idk should i just do the readigs readings from the textbook
lol yea i havent been
its so much and we already know all of it
i guess ill sit down tonight and read it so are u going to class
kk
love what [emoji] I was in this today
Fak idts And it was one of my apru members car We went to Chipotle Today
Ahh isn't it useless tho I'm doing calc Web assign rn
where are you
Hey are y going to garba today
Reallyy who else Ll come them Then
Who else is going tho
Yea my brother is going yo day Who are the girls that are going
Damn really Idk if I'm a come then
I mean idk who's going lololol wait is amolika going doesnt she wanna talk to u
howd it go XD
what time are u leaving for garba
kkkk
yall should pick me up idk whenever
itll be fun!!1!
yes LOL
stfu harsh go get ready with ur friends i think imma make hot chocolate rn im leaving now!!
R u here
LOOL what how even Dang
Should've asked us for gas money
Smh
Ikk Good group (y)
Lolol i just rewatching all our snapchats I wanna make more puppet stuff 󾌣
[emoji] Should  I instagram this 
LOL its so good
LOOL  McDonald's everyday nbd 
Idts lool 
Maybe college Ave or cook 
Bc of tht contract with Pepsi 
Stfu.  Just appreciate ur invited 
LOL still come OK IM SLEEPING GOOD NIGHT
U need to be more enthusiastic about this 
I have class at 11:30 but had to wake up rn to finish hw.  
In what  Cs?  
Yea I'm going to 
Rn Are u at the dining hall 
Kk 
The new assignment is up and due next Wednesday  And code lab  Due Friday 
IDK YET'
does registration start nov 1
which two courses
yea ill ask
Yea Ik  Or degree navigatior 
Tru 
Livi dining  Hoe I didn't even get my midterm back. So mad.  The class was useless. We learned about 1d and 2d arrays 
Is that ur Halloween costume 
Did you buy tht from Princeton 
Nah I dont 
Lolol So u r being that for Halloween Aw 
Aw harsh ur gonna be a super hero 
Omg I just entered brother  Brower *  Bc  I was already on college Ave and I was gonna do hw and eat  But come over here!!  Im sitting alone 
Lolol stfu 
Im all bout that Incest 
I learned from her 😏
Ugly af  Like u  Yo what class do u have on college Ave 
No im sick 😞
Come to the dining hall w me 
ik
Nope I'm on college Ave rn  My class just ended 
Yes 
Yep 
Kk I  I'm here 
From ur dorm?  
Kk
There 
Ya sure 
yo r u going to try to be an ra if u are, come to the info session next tuesday with me http://ruoncampus.rutgers.edu/employment/apply-to-be-a-resident-assistant/
WOO it'll be fun!!
umm not tonight. i think imma stay at my brothers
-_- its just solution buy it at the student center
is mine the same as urs? i just started using the one i have
can i give u it tomorrow
u need to bring some container for me to give u it
kk tomorrow then
do u have some for tonight to like put ur contacts in
aw ay ankita has some or if u go into allen to my room, u can take some of mine tonight just knock on the door and she'll open ur choice
HARSH WHAT TIME IS THE 3RD PROFRAM DUE  5 pm nvm 
yo u didnt ask why ur last program failed
im working on the last problem rn
no ihave class soon did u figure out the last program
I was in class  Yea hold up  I'll send it to u 
I'm going to brower 
Did your program work  U can resubmit 
The code is literally online  U just have to fix it a little and it works 
Wow 
sup
Yo I'm going to dcc to apru event  Nihars comib
Coming to hackerspace 
He said he's going to steal ur heart 
It was fun!  U shouldve came  I think irfan snuck in 
alrite where in livi
but arent we going to have to take a weekend bus back
oh kk
im at bsc rn working
kk lmk when u start leaving
Alrite 
I'm already at Bsc 
The bus is coming at 10:50 
im in class rn i started it yesterday not done yet!
this is what I have so far
hey can u copy paste the assignment from sakai for me on here sakai is being slow af
damn alrite fak it literally wont load how am i going to put onto sakai -_- also wanna go to the langar w me
omg fuck sakai are u sure u can't copy paste it here or screenshot the assignment from ur phone nvm i got it to load on my phone
i think so i made a flowchart kinda idk
[emoji]
Yrs 
I just sent u it 
Like 6:30 
It's from 5-8 
Kk I'm going rn  I'm going rn  Come out 
:(  Is it going to be on the exam 
are u coming to the ra meeting
at 9:30 in
best hall lounge
i think nikul said he wanted to also im in bcc rn
alrite are u playing ping pong
I'm leaving Allen rn 
lmao its ok harsh ya gn
Yea  Leaving lsm rn 
Alrite 
lol wtf like barely anyone comes to class
are u srs wow this is so much more empty than before
class hasnt ended hoe [emoji]
Yea its not hard  https://twitter.com/RelatableQuote/status/664919308666060801
hey can i have my charger back
hey
i need advice
smruthi chatted me last night
[emoji] she said the same thing to nihar too but also said to him something like i miss how we were senior yr anyways i need to reply to her
yea right
last night brandon was advising me
and like i shoulds say something like Idk what u expect me to say.  Im sticking with the truth Tht at I know and moving on.  I mean I already left this ish in hs but your the one brining it to college so whatever. And lol u can ask nihar what he wants bc ik ur telling people I "took"  him away from u..
lol no i dont i know shes lying i just dont want to not respond to her bc i dont want her to have the leverage of saying oh i tried amending things but she never replied and she tweeted this https://twitter.com/smruthiii/status/665559184272830464 pretty sure its about nihar now i'm starting to think that I should ignore her but at least nihar should respond to her
yea she'll start accusing me of ish and screenshotting i honestly do want to talk it out but i want face to face never chat
ok so ignore for sure?
literally left this back in hs theyre the ones bringing it back and if she wants to fix things, then she shouldve just chatted nihar clearly the one she misses even though she got him kicked him out of a fking party
and like i understand we werent even close so just let me be and not chat me yea dsi
ok i feel better ty uk vandan started ignoring me since this whole thing but recently in one of our classes, he started actually acknowledging  me and talking to me it was lke the weirdest thing and now smruthi chats me and nihar [emoji]
its kk
No 
Waiting outside  Near lecture 135  Come to the dining hall 
Okayy 
Lool Aw  Where are u 
Lmao  lmk when ur back
Did you leave already??
yo when u filled the new matrix, did you use 3 loops nested 2 loops* wait nah u cant do it without 3 loops lmao im so dumb. to figure out the num of rows and columns i made a for loop w a counter when i could have just done matrix1.length and matrix1[0].length
U r bad at replying 
Yes 
Yea 
I literally told u I finished yesterday 
Gud 
Idk  Just know data structures is hard 
Yea do both  U can prob handle it 
Yea leacing rn  Ull come to metzger  Ill 
How are you already on livi 
Ohh  Ok come out 
Lightly 
https://www.facebook.com/groups/883150138365106/permalink/1189180744428709/
Where are u 
Yup  Thts why I left for bday party 
I thought you finished  Lolz I bullshited tht  Jk idk I answered the questions 
Lmao i thought u looped it  Smh u have a lot to do  Did u do the whole who wins against the desperate  Dealer 
Okay  I have a huge headache 
I dont have gatorade 
Lol I threw up like 5 times yesterday 
Ya idk  Have u eaten  Can we go to  the dining hall 
Kk 1:30 
Yas 
R u done 
Should I come to metzger 
Kk  Come out 
42!!
lmao then what
Ohh Yes  Apparently I took them off myself while nihar held the case  Idr doing it tho 
lolol okayy! they went to nyc today [emoji]
Yes  Just now  Lmao  Apparently physics for the sciences counts for comp Sci major and the course section  is open  
Gen physics is closed.  So idk if I should wait 
What has  Gen physics?   Yea 
Is physics for the sciences supposed to be an easier course?   Like Idk 
Yea look under degree navigatior 
Alrite Ill check 
[emoji] 😭😭😨
Im 100% sure tho physics for sciences counts for comp Sci 
Its on degree thing 
Under the physics/Chem req 
I had a dream I got a b+ on my expos paper 
[emoji]
Should I just wait till soph yr Physics isnt req for any comp Sci classes 
Do u have to pay for the plays we have to watch 
Fak how much is each play  Why dont u take dance appreciation 
Kk 
Lol what did u get on the most recent assignment in college Sci 
I got 58 and the reason y was cause I put a main method in so the autograder fucked it up  Yo thts why we did bad on the one before too  I emailed my grades  Grader 
And she wont give me the points backc
On piazza  Nah yo someone in my class said a girl talked to tjang about like naming the method name wrong  And he didnt give her the points back. She got like 0/45  And left crying  But my method name was right 
I just included a main method  So it didnt grade correctly?  
Should  I talk to tjang 
Ok me too  I legit  only put a main but my method works In both the assignments  The grader when I emailed her was like well u should read the directons carefully 
Fuck wait all lectures and recitation are canceled  Yo  class is starting  I gtg 
Talk at 4%10 
Tjang posted it 
In piazza 
[emoji] My io was in my main method  She should have ignored it then 
Omg im so pissed 
Assignment 3 The one we just got back 
Compress and word count 
Wait was that assign 2
Omg im email ing this hoe back  Shes needs to stop being lazy  And just copying the code into fking autograder 
Aren't u going to try get points back 
Hb 5:30 
Wtf how  What did u say 
yo wait where does it say that main methods will not be a problem oh i see i t FUCK IM EMAILING HER AGAIN BITCHHH
yo what about assignment 2 the one where u got 20 points
I looked at the assignment page again, and Tjang wrote that the main method will be ignored which my IO was inside... Plus, I did use the exact same methods as he provided. I feel that my programs were unfairly graded. how is this
ok just checked its right
She hasn't replied yet  She fixed it  I got 82  [emoji]
i just went lmao but ill go again!!
ILL GO AGAIN
allen
kk 5 mins coming out
Yes wat 
LOL harsh what were u talking about in ur status tht was in 2009
Allen >>
Yw 
lool ya he also went to the mall
[emoji] he said muahaha
stop saying fag
did you finish assignment 5
Already ate 
i sorta bs'd it
i got 31/35 on my proj!!! woo
no like majority of it is wrong i mean the big o part is def wrong. idgi
[emoji]
did i do prob 1 right send me wat u did
FUCK WTF forget the Q wtf wtf yo i did this right the first time but then i took a break and i was typing in sakai box so bc of the break, sakai logged off and i lost my work so then second time i forgot the Q
does prob 2 make sense
It hasn't opened up yet 
Yea I have  Where are u 
Lolol come to Busch  Dining hall 
 comee  Idk was it useful  Are u coming 
Yaay  I'm sitting lower level in front of coffee area 
i got data structures wooo
Come to the dining hall 
Yas 
Up to u lmao 
//ASSIGNING CARDS TO COUNTING CARDS SYSTEM

	int oneValue =1;
	int twoValue =1;
	int threeValue = 1;
	int fourValue =1 ;
	int fiveValue =1;
	int sixValue = 1;
	int sevenValue =0;
	int eightValue =0;
	int nineValue=0;
	int tenValue =-1;
	int jackValue =-1;
	int queenValue =-1;
	int kingValue= -1;
	int aceValue=-1; [emoji]
[emoji]
U mean the balloon? 
Yes 
Wht r u doing.   Ive seen these 
Lololol  Hold up lemme try  [emoji] [emoji] [emoji] [emoji] [emoji] [emoji] [emoji] [emoji] It didnt work 😞😞
When does  the dining hall close 
Woo kk  Have u eaten 
Leggo at 7:15 
What game Stfu  Im leaving now  R u coming 
Is it soccer  Lmao  
Kush 
Gud gud  We r everywhere 
Idk  Yet  I was gonna stay at lsm and study 
On the 15th  And I have expos tomorrow 
Calc 
Ya sowie
Awww  [emoji] Its candy and h&m gift card <3 
Ikk Yah 
Im on college Ave getting food w apru 
😂😂😭
I slept  Then ankita came in and slept 
Did u take notes 
Its ok well go through it together <3 Gowri should just come to our lectures 
Yoo what time is the assignment due for comp Sci 
did you do it
damn
idr anything recursion again?
wut i didnt ask for ur code?
nigga its ok i can do it .you dont have to help
yes
What 
Wow good job!!  
Omg my mom was reading over my shoulder  And she saw fuck up  Ihysm 
Lmao in south park they were isis as ninjas 
Woo
W gowri  ? 
Anna? 
in in sb doe i went home
Lololol  Tysm needed tht 
Lmao is tht Pooja 
https://www.facebook.com/universalpicturesuk/videos/1014896251855250/ lolol i wanna see this
Eh I dont like tht song that much 
It reminds me of sweet sixteens 
i have calc tomorrow and prob doing codelab again i think theres final prac problems on sakai too like the other exams?
lmao this is from 11am to 3 pm
damn coulve gotten tht uber swag plus sigh
no:( can't afford it need to study
I CANT FIGURE OUT HOW T DO THIS
Bff changed the chat colors. Yaay
whts the format of the exam
where
can we all study in the lounge
kkk
Bff changed the chat colors.
https://scontent-lga3-1.xx.fbcdn.net/hphotos-xfl1/v/t1.0-9/11951825_1009069325790844_1130603719757638279_n.jpg?oh=4fabc7f4a1245df2cda36609afcdfe3f&oe=56E43CF9
Bff set your nickname to Harshie. Bff changed the chat colors. I know recursion. I know linear binary search. I know selection merge sort What am I missing
Yes
Scott hall 123
B Wbu
Lolol gj
What did gowri end with
I should've done the extra credit Tru tru
I'm retaking calc I didn't pass :/
Yea Tht means I'm taking data soph yr tho :(
Bc calc is a pre req
Did he not pass cs 111 His grades were pretty bad when he told me
Ooh
hai harshie
Why's our emoji that Bff set the emoji to 🎄.
whatt
󾔒 󾔒 󾔒
󾔒
Oh yah Bff set the emoji to 💩. 󾓴 Damn nothing Bff set the emoji to ⛄. ⛄
Snow  again
Yah for u <3 A shit storm
water u doing rn
wat really why
u didnt tell me
lolol das cause i almost see u everyday so u have to tell me kk
[emoji]
ya whyd u go to virgina
LOL typical patel
harsh if i never need a place to stay can i stay at your motel for free
comeon like id just say i know harsh and boom free room
is it really i bet u guys overprice them i bet u take advantage of them smh u guju gujju )
lololol i asked my dad to open up my gym membership again
idk if he will bc its 1 month for like 40 dollars i think he will tho so wooo
fitness 19 good ol days
maybe like 25/30 actually
⛄
I'm a Christmas miracle
Lolol
MERRY CHRISTMASSS ⛄ ⛄
https://www.instagram.com/p/9RUzvIymxshbcmvAlLE54CLydYsQqMc6nj6c40/?taken-by=lovika22 good times
hey! are u back
will u be here for classes tmmr
naw just i still have data structures so i have it tmmr at 3:20
idk it just never got dropped and i called and a studnet tht worked there said "coming from a student, just keep it bc the system prob didnt recognize to take it off and tht happens a lot so imma keep it
naw ya is urs still the same time
kk let me know when your in the hall tmmr!
yea prob why are u doing that?
oo okay
yaay! (:
Theater app lolol
No doe I think they make u pay for the plays u have to see
Lolol Harsh I haven't seen you In so long
U did?
Huh
No lol
-_-
No nigga
I've been with ankita
No I didn't go to the mlk thing
Who else did you see
Lmao Jk yea tht was me Messing with u
Lololol
It was rha mandatory
Nope Who dat
Mhmm
⛄ Bff changed the chat colors.
It looks so nice And fun Very bright
Lolol How was India
Good good
Morning!!
3:20 pm
Ooh  when  I'm going Um like 2:45
In class
No
No what I said I'm in class
Smh eat alone
Woo proud of u
[emoji]
Lmao This isn't hard tho
Vandan yash said the same thing when they saw me at fitness 19
It's like the sanding up cycling
Yo I tried going early morning today At 7
But it was so cold
I totally would've Hobe but the buses weren't  running So if have to walk to werblin
Nah Imma leave around 2:30
So then data structures Lmao i had breakfast
Um Maybe idk yet
You read the two chapters right
1.1 1.2 and all of 3 Aee you in the dining hall
Imma go to my room and the come over
Kk i'll lyk Omw over
Come our Out Hurry It's cold
https://drive.google.com/file/d/0B5-Fh_CYxLEMSzlvSUpLN09PWG8/view?pref=2&pli=1
Y
Lmao why r y saying sorry I'm going to gym and then I'll eat doe
when do you have data structures recitation?
oh shit we don't wow im already at the building:"( harsh on sakai do you have cs112 for centeno or sesh i have sesh?
kk
i mean under data 112 i got an announcement from sesh that said to read 1.1 1.2 and 3 thats what i was talkng about before
ohh kk yea i just realized it was made by him so i thought i had his class on sakai by mistake
awk i emailed centeno about it oops
dummt u da dummt for that
our first problem set in cs will be posted this friday!! woo
I'm here rn Nihars coming too
R y sure
Come!
Wtfff
Ur other phone was so nice
But I mean ihy switched from Android
Wait so u don't have an phone Ihysm stop messing with me
@fbchess No active game found, type '@fbchess play' to start or '@fbchess help' for help @fbchess play Started new game as Black Harsh to move (White)
@fbchess c5 Harsh to move (White)
Wht does tht mean
@fbchess draw claim It is not your turn
F u Lmao i don't have time for this class boutta start
Ooh tht shrek one Weren't u a part of tht No u weren't nvm
Yea the dancing one The lip dub
Where is that playing
Ooh This physics professor looks  like Einstein
Stfu I don't wanna bc too obvious Did you eat
I em here In a min
Ihysm
It's kk Be at bcc at 2:45
Y
Nigga Good Hurry
Lololol Ihysm
Lovika set her own nickname to Bff.
In class
Nao.  Lolol Eat at 11:40 w me
Ooh nvm
Yea doe I'm going out for dinner w ankita today and then I'll work on it
Aw tru
Lololol Like dat shit yo
Damn u waking up early nowadays
Yas I went out yesterday
We used this app called lift so it took us there and back to Allen for free
Yea frat
Lyft * Nice There were like 3 bathroom as awesome And they had shots.  Not just jungle juice
There were 3 bathrooms in the house.  So it was awesome
No lolol I actually didn't cry this time
Oo really Why
ik how u feel yesterday was the first time since i threw up so it was hard stopp don't ever do cocaine
I'mma give you alc when you ask for water one day
Lolol ik Tht feeling sucks
Someone's excited
⛄
It's a lot
My ra said its supposed to start again The snow
I'm already here
I'll stay if ur coming It's just me
[emoji] You wanna  go to the meeting at bcc tht they talked about in data structures?
8-9 Idk where in bcc tho
Kk
I'm on livi Waiting for b bus
Kk
Lsm  now Student center now!
Whee are you
Already ate
Yoooo same Is ur a girl Who's really quiet
No I ate
I'm in tillet!
No srry yo I'm studying rn
[emoji] It's a health center!!! I knew I heard the name before LOL
Loool no Shut up.  And u made fun of me smh Smfh
She was dorm drinking yesterday w other ppl and had too much
im on livi
no lmao https://docs.google.com/forms/d/1LonfBDJidGO4WvjzpJsfE7d0h-SQIDYSjnS_LWIEExQ/viewform?c=0&w=1
[emoji]
[emoji] During our class again
When u waste a meal swipe bc there's literally no where to sit in livi
Are y still there
Poop yesssss i got it to work
Yas one sec
It's so hot in my room
I'm on livi If ya come to livi Shore
Pls come Woo I'll show u where I study!! And the mini gym lmao
If u start now. Takes like 5 mins to get to livi Then take lx for college Ave at like 2:30 Jk don't come Unless it's a huge lecture then come woo
Kkk
Plaza Kk
Yes
http://patch.com/new-jersey/bridgewater/attorney-accused-seeking-sexual-favors-shoots-himself-police-0 dang
yah what would do u do it u go caught doing tht man killed himself through embarrassment damn also i just taught a smart girl how to do another problem set hahahahha
LOL
yas this is great hope it stays like this prob wont
Mine will at the end of class
shut up
Lool I'm so bored here Were discussing in groups
whyy
ooh i thought u meant she was in ur theater class
Woo done
It said non reclusive Recursive
Num 5 said to not do it using recursion
It's not recursive dumbo I didn't call add before last in that method
Lololol u thot
Adorbs When harsh thinks the code was recursive
And I bet u pondered on that for a long time too
Where u at
Stfu Lunch at 2:30?
Ya Busch dining
Kk wait lets go at 1:45
Om in the dining hall
Come I came from the career  fair
Kush somith here
Jk they're leave But sit But come lol
Near the window The section after the fireplace
Can't :/ I'm in lab on c/d
U tryna got to taste of Punjab I got tix Hmu down low
7 dollars this thurs
Shore doe
kk
kk im sitting where we usually sit
whos bae oh tht girl i think so? i think shes behind me lol is tht her idk
theres an indian girl behind me imma assume its her :)
Dis you get it yet
I have a meeting soon till like 11 So I'll work on it after tht
But try figuring it out too!!
-_-
Kk Did you get it I'm still at my meeting  lol
iight all nighter woo
Lmao everyone handed in the problem set and left class Also I'm pretty sure what i wrote is correct
I made a study group lmao
I'll let u know when we meet up
If we meet up but ya
Usacs?
Idk why aren't they sending emails
I found dis girl that imma do hackers with And maybe hackruu
It's the hackers for girls
Will do!!
Pls try to Come tmmr w bhavesh and ppl They're on my ass to sell tickets :/
<3333
Did you eat
Kk come
Yrs rn No one here No one I know Come
Smh
Lolol ik
I couldn't feel my face
Are u coming
Yea srry just ate!
I'm at my brothers
not really lol this is hard
are you free tmmr after 11:40 till we have data structures lets work on it then
kk
theres office hrs tmmr during tht time so we'll go to tht yea im working on it rn
Imma go to Hill after my 6:20 class today and meet with ppl I worked with yesterday again Come then
im in hill center wht was ur dream
ya lets go to class
[emoji] Nvm it was a troll 󾌣
Whatt
Harsh  tf
Ull make  it
I'll save u a seat
Ull be like 5 mins late
So are u not coming
good lol so many less ppl here than in the beginning
get on it i swear if u dont shove yourself in.
fine
no1 cares
tru she'll care shell prob think never want to see u again u done
LOL yea 3 yrs
Alrite sure
Srry I was showering Gimme 10 mins  and we'll go down
Kkk
I already ate srry
i kept what bhavesh said to us yesterday everyone has different answers so idk
something like 1098
aw really how did you get 4 roses
cute give em to tht girl!
lmao
i didnt get mine back but like i also left early so lool
can we go at like 7 1 hr im in the lib at hill center
mhm come over
what no
literally in hill center on the first floor
kk
noo go to the area w the elevators
I'm het  already Come over
Sitting with Dylan
No I'm on Busch
Kk
Same spot I'm just leaving the lib rn That guy chatted me
Naw I'll ask arjun later today after my exam
Im boutta have a quiz I know nothing about 󾌺󾌺󾌺󾌺
Gahhhhh it was ok
Arjun said he's gonna send me it later tonight From his friend maybe Like at after 5
I mean his friend finished it
I'm on livi
Suree
We can do cs
It's like the first stop
It'll take too long for me to come to Busch
I'm really relying on arjun hahahaha
Loool Why does it matter if she has a bf
Lolol U just want to get sum
Go harsh go U can do it
Lolol this  guy just came up to me And was like hey I noticed u and u look familiar.  Do u know parisha
I sent u tht?
[emoji] Yas he is Imma ask him again at 7
No I'll ask him in a bit
I juat asked him Waiting for him to reply
Naw [emoji] 2 hrs 󾌺󾌺󾌺󾌺󾌺
Noo It's not sorting Wbu
Send it
Is it sorting
Alrite bye Alrite ** Not bye lol
not working i'm going insane
his thing isnt working so no
this is graded through an autograder
im done submitted what i had https://www.facebook.com/HuffPostAustralia/videos/1742274169327042/ look at htis this
its 4 mins till 11
no its fine i think i should save tht i can still have it to see how u did it i im not submitting it again
yes can i still have it to see how you did it*
huh
ooh ok
Hey can you send It
Who did you work with
Kk
Hey! W what
I haven't started doe.  I had an exam today
Yea today at 11
I won't.  Idk if I even have time to do it yet
thanks!!  :)
I'm 19 lmao
Isn't 18 whts considered an adult
Lmao tru
Kk
Nah
Lool How did u get a notif
Have you done the problem set
im almost done i can send it to u
[emoji]
ya figured it out its not hard dw i looked at the board pic took and like his textbook watched this video
np lmk if anythings wrong
Off of the zero is supposed to be fail and one. Thts a correction I just made And average becomes 5. Not 4.8
are you going to data
Lovika requested $1,000 for gimme.
in tillet
http://meaww.com/activities/question/days_till_relationship/489?utm_source=Sidebar&utm_medium=Home&utm_campaign=NextActivity
I'm going to my friends to study rn On it rn
About what
Wht topic are you talking about
Have you eaten
Let's go now
Oh alrite
U coming
I'm already walking Imma come to metzger okayyyy
Open the door
Lobby
im on livi!
shore do u have studying to do
Library I'll come out in a sec
Meet at the dining hall
Food area Pasta line
No studying for exam
Hey can we eat Dining hall
My dorm How long will u stay
Have u done the problem set
Can you check it on your phone And send me the problem It's not loading for me There isn't one on the site
Wait so is there recitation today??
What would we do tho
So do we have recitation
Why would u want oneb
K so should I not go to class Idt im going
Yea I did it in class
Nah My friend helped me
It was okay Way too many questions for the time limit.  Most teachers give 6-7 I got 10
Ik the time to do it  was terrible Hi are you going to class
I'm on livi
U wanna  comree Lolol what
U wanna come
Are you coming
I'm in lsc with bhavesh
Yes.
Lol
Oh shoot Sorry just saw this My phone died
Lmao  u got high 󾍆 󾌴** Wrong  emoji
Where were u Ya shouldve told me
Tru Have u eaten
Samee Imma go at like around 3 3:30
Kk
Kkkk
Come out hello are you still coming to the event
kush isnt coming but woo kk u cant back out woo venmo nupur-arora or give me cash :))
He has a soccer game tht day
Idk doe he hadn't said anything
Nihar will be there If u still don't want to its fine then
tru >:X Wanna eat
Smh I'm going to dining hall Are you going to go to data today
Idt I am 󾌡
72 lol :/ Wbu
It says 52 pnts was average
Yea
No 72 percent 54/75 Avg was 52/75 I wish harsh 󾌣
Wht did you get
Gj! How'd everyone else do Gowri
Kewl
Aw It's tht hard:(
Aw no Dw you'll do fine.  Imma study hard for cs over break
Yea I'm going 
Omw  Where are you 
harsh
did you finish the proj
alrite
Down  Dorm 
Naw
Ya 
Come  Out of mattia 
Outside mattia 
I'm studying doe  Not coming to data 
Alka  Why 
Yea lmao  She works there 
I would study it just in case 
Thanks 
no srry:/ have work to do
are you taking discrete next semester
my friend said i shouldnt bc the teacher sucks
yu is new
yup same itll open up
use course sniper and all
im thinking of taking theater and dance app lol
count for what ? i thought it was an easy a
for gpa boot
boost
okay is blogging easy a
whts the course number
whts it uner under
wht section
are those subtitles the things ud write about
like it says fluids, blogging, world and music
Still figuring it out  Hack ru this weekend 
Sat I think  have you finished the project
Kinda  No 
Idt it works 
Kk thanks  Is it the main method from online?  I've seen tht one 
I think so? 
yea where are u
yo theres like tht carnival happening on davidson wanna go there before hackru
https://www.facebook.com/events/1602970060027197/
alrite
Idk how I don't have tht email  I'm walking back to my dorm from the carnival 
Are u there already  I won't wanna take the bus  Don't * 
Wht time are u going?  
okay are you at hackru now
Nah im not 
No 
Yes!  
thanks harsh <3 damn i end at 10:35 on tuesdays now
I've never said a class this late before 😭 That'll be fun 
Ooh did u pick that one too  On Tuesday 
U first 
37 
How'd everyone else do 
Fuck 
Whts this  April 13th passed? 
Happy 420!!  Enjoy being high 
😞😭 yea 
Eh I'm tired of wasting it and feeling anything doe 
Are you Doing tht right now?  
Or tmmr 
I'll see lmao  Gl on ur test! 
Gl on your quiz sheesh  So picky 
Np  Did you finish mst 
Working on it after class 
Naw 
Wht have you done 
mines like 60% :/
dw study hard for the final
Let's study together before the exam 
Lolol Aw  And study Saturday?  
lsm
3rd flooor
no u come here. f u
kk
wht are you doing rn
kk
lol having a crisis can't do data cant do cs
idt cs is for me
Yeaaaa 
Idk  We should talk   I was thinking a lot about where ppl are.  Like with side projects and hackru github  And how with cs there's no interaction with ppl. But thts what I like but I still like technology side of things.  And Ik  I don't want to do business 
idk i feel so behind. this is the summer i need to start making things. the internship i got is more on marketing but im allowed to do graphic design bc i asked to do that too. in my interview, he was like you have better communication skills than most people ive seen and he wants me to go to conferences with the team so i can talk but business so so boring for me. and from what ppl say, its a lot about acting fake. i dont like the subjects like i hated accounting and financial lit in high school so now there's IT. has both the tech side that i like and the interacting side uk how people say comp sci is something that just comes naturally to others do u feel like it does for you
there are ppl like would code and make programs in their free time
idk what to do hate being so confused -_- ive made so many friends just so we could help each other in data this yr and some have such a big passion for this that ik i just dont have
Really my dad's like are y sure u want to do cs.  My cousin in India is my age and did a coding comp.  Ranked third in India  And ik I shouldn't compare myself to kids in India bc they do have it harder but even here.  I don't like it as much as I like talking to others  Lmao I'm like a terrible texter for that exact reason.  I've said this to so many ppl.   I love face to face talking so much more than chatting  Maybe data Structures final studying is just scaring me idk  If I liked coding and programming  so much  I would have already started doing something at hackru or making side projects  I just keep pushing it off 
Lmao idt it's just tht I'm lazy  Idk I'm thinking it over the summer 
Remember that  radixsort proj 
I tried so hard and worked on it every day  I made so many friends to work with and I just got so frustrated  Bc I wasn't getting it  And that is coding  Idk I don't know if I like this 
Maybe it's cause I've been doing the rest of them myself 
But even the interaction part of cs I don't really see it as interactions. I don't want a computer in front of me my whole life while I talk to another person next to me 
Right about what  Yea i'll look into it this summer 
R u saying  continue taking cs classes  For the next semester 
Tru  I'm just going to talk to other cs majors and ask them what else to expect and all 
Yea I mean I really liked it.  But then I came to college and became so much more social  Prob cause of my brother too 
And now I just don't like the nature of it 
Yuuuup finals suck  He's finance and bait major 
Yea he does 
I haven't told him  I haven't had the time rn but prob will and see what he says 
Night 
Alrite  Where is it going to be 
Where  I'm here 
Where are you
fine doing problem sets wbu
you're done?
are you still w the guys
kk how have u been studying
ooh kk
noo i just woke up are you there
did it help
are you readyy
do you have linear first
yea still studying tho and wow good luckk
im worried about the conceptual part
ive gotten the coding part right all the tume each exam but not conceptual :(
for cs or linear?
im scared for cs :/
yeaa im reviewing all the sorting rn and their big os
bogo? i thought i should use merge sort
kk that makes sense
I in the business school
Wht do you mean Wow poor joke
Yea I got what u meant 2/10
why
it was so hard tho all that studying for nothing
das good
⛄
Lolol aw
Yea
Idk Lool just woke up Did you leave campus
At around 9
Hey  Whts up 
I'm good :)   Hanged out with friends 
No  Went to NYC 
yep it was near a diff part of the city and yea feels like it im doing well hows your summer going
tru ive been meeting friends and my internship starts soon so looking forward to that
yup 
[emoji]
Nm  I worked w this girl on graphic design  Amd then they gave me paper work to just sort 
its graphic design and marketing
haha good times
Hey! 
I'm finee  How's Summerville  Summer * 
Good 
I'm camping in PA rn Srry barely getting data so message sent late
hey yea im meeting w jaimin and kush tmmr i think so we can all hang out
i think they want to go to a diner
lolol
i think its at 5 pm
yay:)
can you come for after dinner idk if were hanging out after but if we do
Hey  Were about to go to jaimins 
Yea were watching a movie 
Srry they're deciding what to do rn  Before we go to jaimins 
Come to the diner 
Actually go to jaimins  Were going there now 
49 village road  Kendall park
have fun in india!:) lmk when you get back!
Hey!
I'm fine:) how was india did your brother find a girl haha
oo did you give up
truu yea i cant imagine how hot it is in india i think my moms going for a month to visit family
o my gosh that's insane 󾌺 she's staying in delhi! i cant stand the noise in india
yea like i could never live in india
O yea driving a bike is fun in India  I used to do it in the alleys 
Lolol by bike I mean a scooter  😂😂
i wanna drive a bike one day tho
what howw it seems easier than a car
how is that hard
im still getting used to driving 󾌺 too scared to do anything aha
lmao no i do have mine
yes!
what thing?
till i get my full license? its 1 yr right i got it in may
You don't have to wait once you're 18  Idk what you're saying?  
i have my probationary license and then you get your full one in 1 year
Hey! Nm at work right now How've you been?
It's great The people are awesome Back at work now
At the IT department in the business school
That's help desk I do database stuff
No prob not
No ITI is still in sas
Hello. Srry i don't remember saying two faced but I did say I started feeling a little uncomfortable talking to you and telling you things
No this has nothing to do with me and nihar. I've actually brought this up to nihar when we were together second semester fresh year.
I started feeling like this bc I saw you'd give me looks whenever I said something to you or did. I thought you were thinking things and just judging so I got uncomfortable and then got harder to talk to you. Nihar said it was just the way you are. and that's completely fine Alsoo this summer you'd start a convo and wouldn't reply to me for few days, which I didn't get idk. I thought you weren't that interested in talking
You don't need to say sorry please!! I'm sorry I didn't know you were going through things and I'm sorry for not coming to you first and just telling you how I felt. I tend to distance myself from the person when this stuff happens. But I should've just told you
Yea no that wasn't the reason
Why are you still up so late
Couldn't fall asleep So was just on my phone