undefined http://www.math.rutgers.edu/~jcg219/courses/fall2016/math252/
I think most people probably got #1 right? Because he posted that hint for #1 on sakai
[emoji] this is what the TA told Saaketh
you're welcome how's your studying going?
i'm not really sure... a graph is bipartite if you can find a graph coloring with k=2 and you can use bfs to find if a graph is bipartite other than that, i don't know
it's going alright we're still in tillet but wrapping up now
Hopefully not!!! I’m going to add some more to my review sheet and try to wake up early instead- I’ve been up since 6:45am 😭
Yeah I had real analysis this morning at 8 and then intermediate macro at 4. It was a rough day lol And I don’t fully understand the np stuff. I basically just wrote his entire pdf on my cheat sheet I think we definitely need to know the k clique and vertex cover proofs
Ooh that’s a rough combination too How’d calc go?
Oh no that’s terrible :(
It reduces to a partition Which is when you can separate a list into two halves and they have the same sum
I know lol Hey Harsh! I talked to Abdall today and he said you were interested in applying for an internship at Nokia for this summer I mentioned it to my dad and he thinks there should be some applications open online. If you're interested, you should apply to any (or all) of them and then send him an email letting him know which ones you applied to you. If you send him your resume too, he can try to forward it to the hiring managers. My dad's email is rick.nixon@nokia.com
You’re welcome!! How are your classes going so far?
My classes have been pretty good so far Why are you in Florida though?!? School literally just started lol
At least it’s a chance to get out of this cold weather haha You and Abdall should come say hi!!! Don’t be sad 😔
Oh my gosh that’s terrible! I didn’t know there were finals on Saturday - good luck!
How’d it go?
We saw Abdall’s car! It’s kind of hard to see us on the roof if you’re too close But the party was fun! It was more of a low key dinner at stuff yer face and then we just chilled back at Olivia’s House None of us are 21 yet except her so she didn’t go to the bars :(
Yeah i think she was a little disappointed. But the rest of us turn 21 in the summer so we’ll just go out then
Hey Harsh! Yes I went yesterday as part of my internship. Were you there too?
Yes it was so fun!! They had a big group reservation and we had about 7 tees
Thanks Harsh!!! Are you coming to the party tomorrow?
Wow that’s a lot for one night But definitely feel free to just stop by for a little!
It’s starting around 9
Thanks for coming!!! I had so much fun too! The bars were good. We only went to Knight Club but we stayed almost until 2
You definitely need to have a party for your birthday
Just tell your parents that you’re visiting your friends Or that you’re “having dinner”
Dinner would still be good! We could still order some drinks depending on if we need to drive
Hey Harsh, I’m so sorry but I can’t make it to brunch The 5 of us should hang out soon though and celebrate
HAPPY BIRTHDAY HARSH!!!! I hope you had a great day and that brunch is amazing tomorrow!
How was your brunch on Saturday?
Oh my gosh 😂😂 That’s the way it’s supposed to be How long did you guys stay at the brunch place? Was it good?
Lol that seems really worth it You must have been drunk by the time you left
What did you end up doing afterward?
🅱️rose called you. Just got Jackie We’ll be there in 7 🅱️rose called you. You missed a call from 🅱️rose.
Hmm I’m kind of confused, what is their problem? They can’t run queries at all?
Oh my gosh I didn’t even realize you sent it at 2am lol Your message is so confusing Did you just forward me the text he sent you?
I hope he wasn’t drunk when he was supposed to be doing DB lol
Oh that’s fun!
Wait was this last night?
Aww that would have been so fun I ended up just driving home last night I had two classes today but I just skipped them
I will next time! I was just tired and wanted to come home lol Hey Harsh!! I can pick you up for bowlero tonight! Is 8:10ish good? we’ll grab Mica too and then aim to meet Abdall there around 8:30
good! i'll message you when i'm on my way actually let's exchange numbers lol mine is 973-723-0222
Umm I don’t think so Why?
Wow that’s a weird coincidence A few kids from my high school went there but I didn’t date anyone in hs so it definitely wasn’t me
When is it?? I’m at a santacon in Binghamton right now!!
My friend Sarah’s sister goes here And one of my other friends is dating her lol So we all came for santacon But I’m 100% down for nb santacon hey harsh i miss you :\
No You mean Today :-)
No today as in Friday! Katherine and I want to go to pub around 8:30. It’s the last leg of the bar crawl so we could meet you at your house around 8ish?
Okay we will!! I’m so excited 😆
Why?
How late do you think you’ll be back? Do you want to meet us there?
Okay I will Enjoy dinner!
No worries! We’ll go out again soon!
we’re heading to queens in 5! Now we’re at Kelly’s
We’re at Kelly’s now!!
Did you get back to your house okay? I just got back to my apartment
It was fun!! It ended up being a slightly different crowd than I usually go out with but I enjoyed it Are you feeling less hungover today?
What’s fun? I’m confused lol
Yes I’m excited! There’s going to be so many people there I’m driving over with Michele, Katherine, and her sister
Yeah I don’t know what the deal is with  Katherine’s sister, she mentioned it to me in passing and i didn’t get a chance to ask about it We didn’t buy him anything but I was planning to just get him food some time this week. Abdall gave me $21 on my bday so I feel line doing the same thing is useless because I’d just be sending his money back to him What’d you get him?
Lol it’s okay I always struggle with giving gifts And I always feel bad when people get me gifts (even if it’s my birthday or Christmas) bc I feel like I don’t really need anything
we are drinking a good amount lol
alrighty that sounds good! ernest is bringing some captain morgan i think
is that what you were going to get?
he's also bringing coke as a mixer
its hard for me to believe your rum can be drank straight and taste good
okay we'll have to take a shot of it when you get here we'll also have some plain smirnoff, jager / jagerbombs, some beer for drinking games, bubbly sangria, and whatever else people bring so there will be an interesting mixture of stuff lol
oh and we made jello shots!!
me too!! i saw you posted on the event story 😂
i'm seeing it on the top of my timeline in the app where all the stories usually are it's not on the actual even page for some reason
I texted Rajvi and she’s going to check her car as soon as she gets back to her house, and I’ll double check my place when I get back too
I hope we find it Is it just one key or is there anything else on it?
That’s okay. If i find the keys, we’ll make sure you get them soon
Okay
The keys aren’t here 😭 Rajvi couldn’t find them in her car either
Did you end up calling RUPD?
Oh my gosh!! Where was it??
Oh wow I’m so glad you found it
No not today I ended up seeing endgame with Abdall and Nabgha
I know! I’m still feeling a little sick so I didn’t think it was a good idea Probably not a great idea to see a movie that ended at 1:30am either lol
Perhaps tomorrow then
And next Thursday I have a final from 8-11 pm 😭 When is karaoke?
Honestly yeah that’s a good idea
It looks weird but yes it’s a word
But when is it? Is it happening right now?
Hmm I’m not sure if I can sing with my cold lol But I will think about it. Is it at G rail? I’m still down to hang out tomorrow though. I might not just stay out late
Hi!!
Yes but I don’t really get it? WAit are you going to club Alex?
I’m gonna go out after
Yes I do!
Haha thanks! Mica has a 4.0 too!
Yeah they lied to everyone lol
You mean move seats?
4 Sharon drive Whippany NJ 07981