Can you come Monday
Lol aight lemme know
Gimme julio
Yeah then i cancelled it lol But Who do you want For julio
What lol
Lol alright fine [emoji] Was this you
What nonsense are you smoking
Lol No Whats your team even
Lol i have the best RBs definetly God your team is awful Even if gronk was healthy
Well your trade is shit Zeke is the number 1 player in fantasy Are you free the 17th Weekend
Lmao Oh well Sudeep sent an attachment.
Yw You wanna come over tonight?
Then see
What is your determination sir
Good lmao Fly
Chilling lol
Aight word
Lmao why I have your chargee Charger
I'm going to Connecticut Tomo lmao I'll be at the library till. 11am tho
You and Sudeep waved at each other! Lmao
What's up
My flight lands at 630 In San fean
Nah lol Evening
Lmao Lemme get the address 436 Clementina st 94103
Yup
Have a safe flight
It's a vibe
✈️✈️✈️✈️✈️✈️✈️ 🛫🛫🛫 🛬🛬🛬🛬
Lolll [emoji] Vibe
As do i
What happened
LOL
Telepathy It's almost like I'm a patel
Damnnn that's kind of harsh
Sorry friend Oh wait I just saw what you did thete "Deep"ly That was good
Lmaoo
Damn this late
I thought you flight was supposed to be gone 30 mind ago
Ahh Word Flight bout to be Hugh High As a cloud
Lolll Is it avi
Loll How was the flight
How come
Was it American?
Lmao Everything ass Sudeep sent an attachment.
Yeah for real How did that even happen loll I don't think I knew you 7 years ago
LOL Yeah that's how it went Adding random people I just came back from Cali yesterday
It was so nice You gotta go to SD It's beautiful
Next time I go l throw you in my suitcase Poor harsh Bout to lose to bhaveesh
Yeah He was lucky If ware Neve got hurt Never Kareem hunt has 3 points
Lolll His team is awful
You could still win Maybe
Dude Kareem hunt has more points Then the rest of his team 43>37
So funny loll Bhaveesh is blessed never the worst Hey Harsh
Lol How's school goin
Haha just busy Long days Im moving to new Brunswick this weekend
Yeaa I'm getting an apartment In New Brunswick I'm moving Sunday
Placed called
Gardens at Raritan Hahaha for sure I been meaning to come by your house
In New Brunswick
Yeaa it is next to Douglas I've been wanting to come a Sunday But when I hit up kush he's like I'm not here And when he asked me to come I was busy
Oh haha I was at my brother's place all weekend Yeah once I move in I'll be close to You guys [emoji] What did you add me to lol
Lmfao Who you want
Who you have?
Oh wait you have bell? Nah that's not good To trade a player of Bell's caliber You need a RB/wr 1 and an rb2/wr2 Lemme see your team
Nah I mean send me a screenshot
So you're tryna trade bell for 2 players? I should be looking at Nikuls team my bad lol
Lmao I want bell I could have the whole Steelers offense Bell and brown
You want Doug martin And McCaffery
Who you want Ooh I'll give you Fournette And McCaffery
Not tryna cheat you You down?
Accept it I sent it
You can't what?
Ohh
Accept it Tomorrow then
Yeee
Cuz week isn't over
Including in the deal?
Yeah me too lmao Do you wanna add it
Lmfao
Yeaaa
Loll I'll do iy
You know when teams trade players just to cut them for salary cap This is kind of like that
Lolol But actually I sent it
Why what?
Yeah hhaa
What they say
Cuz nikul asked for leveon
They would have seen it anyway
Nah you can't What did you trade ajit
What does that have to do with reversing?
Lmao did he wanna trade for bell
Oh okay What is? Trading
Lololol Yeah trading is exciitng Gets the blood flowing
Even if he stays the same Fournette is Killin it
Damn you rejected my trade offer
Nah you good I'm just kidding
What the nonsense did you just send me
Yeah I do I switch them in and out
Lolol you so desperate at tight end
You don't have a te
Ohh you have him?
Then why you tryna trade for a te Nah he's good
All tight ends sucks
Yeah but besdies them And kelce Everyone is inconsistent To be a top 10 tight end is not very tough
That's the issue
What's your offer
Smh Rishard Matthews is the closest thing To trade able for me
Lmao Why did you trade demaryius You can easily stream QBs based on matchups without an issue
Lmao It's a fair trade
The trade itself is fine It's just
It's easier to stream QBs and play them then it is to find WRs
Yeah it's fun but issue is after a few weeks everyone stops trying
LOL Over who Start lee Good sleeper Can indy
Nah Rishard matthws has a very good matchup If you wanna gamble Folwer is not a very good option Trevor Simean is nothing great Fowler is unproven I wouldn't if I was you The chances of him going off are slim
If you really want Fuck it Leonard fournette will save you
Lolol
Yo You know the best way to decide who to start
You Flip a coin.
Lolol I've definitely done it before Go Yo Gimme a qb
Qb Like Quarter back
Lolol Don't you have 2
Oh man You got that clown Who else do you have
I mean at qb
Lolol that would make more sense How's dak I want him I'll give you Mariota and some other asshole
Yeah Unfortunately Mariota ain't that bad He just had one bad game
He had 2 easy matchups Atlanta is low key good against qbs
Is that a joke New England has been the absolute worst defense in the league They gave up a 300 yard passer in every week before yesterday
Lmao Yeah that's why Chiefs shredded the pats remember Kareem hunt had 43 points Alex smith had like 5 TDs
Yep lol
Lmao
Nikul just asked me the same thinh
Lolol
Who are your other RBs And WRs
Yeahh I think it benefits your situation You can play kearse matchup base The difference between McCaffery and Coleman are very slight
McCaffery is better but not by much And it's likr What the fuck is a Bennie fowler Do you wanna come to my apartment tomorrow
New Brunswick
Lmao Address is 15 Chester circle, new Brunswick, nj Sanjay is coming Avi ajit bhavesh might be I asked everyone to come
Lol we'll see if he comes But yeah sounds good Not sure when Sanjay is coming Assuming 7-8
About bhavesh?
He said he is
Me Sanjay mo Avi and kush
Not till September
Why do you ask
Nahh Just signed the lease For next semester
Are you going back to the house today
Aiight word, lemme know if you guys are doing anything, hanging out or whatever
Yeah today I'm busy meeting up with some of my other friends But I'm free this whole week During the week for sure Might be going to NYC this weekend
Yeah for sure Kirby squad 🙏 Are you guys doing anything this Saturday
Ahh shoot Superbowl
Damnnnn You're going?
Oh man that's awesome How much was it
Jesuss You wildin Yo I can park at the College Ave gym right
Oh I thought you said after 6
Lmao Yeah fuck it I'm here Sort of Yeah open the door
Man
Lmao Who's there
What the hell Is it open It's lockes Locked
You wanna go downstairs
Lmfao Are they gonna leave
You wanna go to a movie tomorrow?
Did you watch jumanji
You wanna watch?
Aight bet You have class tomorrow?
Hmn What time are you done
Shiit i don't have class tomorrow, but got some other shit to work on at like 7ish
Yeah for sure We could do Friday night Or something we'll figure it out Are you guys doing anything tonight at the house?
What time
Lol Kush said 730 On the group Open the door Hello
I slept at like 430
Haha yeah I'm so tired now Only slept like 5 hours
Shiiit I had to wake up and do hw Do you usually get hungover
Ohh I see Some people get like No hangovee Even when they drink a good amount Or like very little hangovers
Oh wwk Wow I get awful hangovers Like deathly That's why I stay up I drink a lot of water and eat a lot of food and I still get hungover But it's like unbearable if I dony
Oh I do 8 oz for every shot or beer And then some When I do that I'm fine Oh you said before Nah I do it during/after And im mostly good But still a little tired and shit
What do you mean goes fats Fast Like you feel drunk faster? I'm okay today, feel pretty tired and stomach aching a bit But that's more of my sickness not gone away
Lmao do you mean like Tolerance Or likr how many mins it takes for it to hit you
I guess there's a correlation yeah If I drink on an empty stomach I get drunk faster But it doesn't hit me faster
Nah Cuz like
It takes me long time to feel it say after taking a shot Like 15 mins But some people
Takes them like 5 mins to feel it completely Yeah exactly That's what I mean 2 different things Takes me 10-15 mins to feel it
Nah I gotta go home tonight Next Friday I'm free
Lmfaoo What the hell is that
That's just unfortunate You guys tryna do something today?
Damnnn Avis coming back today too
Ah gotcha I'll ask kush You pulling a Nikul
He left for the 21st then came back at midnight
Ye You wanna go to a movie today? Possibly
I'm free all day After lunch probably?
You not free?
Gotcha Aight lemme know if anything changes
Draft?
Oh you mean bracket lol Yeah i can't give you my bracker cuz then it fucks myself over, but If you have questions ask me I'll help you
Lmaoo Ask nikul for the link
What do you mean Like score?
Nah Usually 60-80 points
Lmaoo With matchups?
Haha yeah Anything can happen
Yo Hoagie Haven delivers
Yeaaaa I went on the website It says now we deliver
Haha didn't check I just saw it delivers Only delivers one mile rip You wanna go to a movie today?
When are you done with class
Oh damn
At 4 Then I gotta get back and go to the gym
You down to go around evening-night?
Aight cool what movie?
Haha lets see Have you seen anythign recently https://www.regmovies.com/theaters/regal-commerce-center-stadium-18/C00179488853
Ye but We dont wanna go And choose a movie and it not be there You wanna go to red sparrow
Yeah we can do that
Shows at 730 Yeah Im good with whatever Should I pick you up?
Does it
Oh shit youre right I was looking at RPX Aight cool 6 should be fine should I pick you up
Aight cool but you're down to go right
Aight bet lemme know If I should pick you up
Lmao Is there a show at 715? Starplex in east Brunswick?
Ye but there's no 715 show at regal Starplex isn't 40 mins lmao Either way Wherever What time show, tell me when and where
Aiight let's go to South Plainfield You want me to pick you up?
Bwt Bet Who's comin
That should be exciting I'mma leave in 5 It says it takes 15 mins
Sounds good I shall see you there Yo Where you at
Aight I'm in the lobby
Nah I'm waiting for you 10 fobs just walked in Formed a line behind the selve serve counter 100% 😱😱😱 [emoji]
Lmaooo The movie still scares me You said you're studying cs right?
That's what I thought You wanna go to quiet place on Tuesday
What time you free
Aiight cool we'll go then Don't think I can go to the movies today, got some homework to do, my bsd Bad
I heard you're planning a cruise
It's bout to be like SF part 2
Definitely haha Who's tryna clme Come
Wordd If you need help planning Hit me up You know I love to plan shit haha
Yeee But still You need someone to actually take the lead Remember sanjays birthday
Everyone just scattered
Tried to go to NYC without any plans And then I shut it down because it made no sense That's why you need someone to actually plan it
Lmaooo bet We always need 1 sober one right
Hahah word aight looking forward to it Did you watch infinity war
Oh damnnn I want to go this weekend But it's boutta be so crowded How did you like infinity war
Haha yeah Im going Wensday I think So I got an internship in San Diego for 10 weeks, starts June 4
Haha yeah for real Pacifica companies They're a construction company
Haha yeah for sure You guys gotta make another trip to cali Hey Harsh How's your break going so far
Haha a little bit In europe right now When you going to India
Oh shit so tomorrow? Bro it's dope I went to Monaco today Saw the race track The Prince's palace and his automobile collection
There's a bunch more cars but that'll give you an idea Where is what?
In Monte carlo
South of france Lmaooo
It's basically considered france But it's the 2nd smallest country in the world Legit 2 miles from one side to the other Monaco is where they have the F1 races [emoji]
Hahah there's a lot more pics I'll show you when I see you
I'm back the 23rd
What about you?
Nah I'm here till June 2 1* Oh man Lmaoo
Shiiit Me too Where's your internship And which company
Oh wow Rahway kinda dangerous lmao
Lmaooo It's fine It's America This is America Nah but that's Gucci What are you going to India for?
Oh shit So you're going with your family?
Dammn a house
In Gujrat?
Ahmedabad?
Lmaooo yo you should
Haha I went to gujrat once When I lived in India I told avi to come
And kush was like if I come will you go to Yosemite
Hyderabad
Andra Pradesh Yeaah it was an excursion What is far Yosemite,m ?
Yeah but I mesn It's fine
I can take a plane I'd rather stay in San Diego It's so nice here If you visit Cali You're supposed to visit San Diego and LA That's the real "Cali" San Fran is just some bullshit people live there for work
Yeah fuck LA Too much traffic I want to kms I'm not a big fan of cities to begin Yeah I couldn't come it would be a waste for me, cuz I was going to San Diego a few days later But San Diego is considered the most beautiful city in America
Yeaah no don't get me wrong, it's awesome
I just don't like to go there it's such a pain in the ass It's like going to NYC Such a pain in the ass to go
Oh haha what for Yeah I mean it's not that it's not nice
I just don't like cities I love driving I can't drive there So expensive and time consuming to get in So many people Everything is expensive there So long to get anywhere
You gotta walk or take packed subways
Unless I absolutely have to go to NYC I do not take a trip into NYC for myself Yeah for sure Some people love that city environment And want to live there I'd rather live in South Brunswicj But word block chain, how did that go
Yeah I mean ideally I would, but I would rather live in a dead town then NYC, that's just me tho But that's awesome What you gonna be doing in IMM Something related to that?
Why didn't you try for start up You'd probably enjoy it Do you think you'll work for a start up after you Graduate Remember rohith? He's still working for tint
For next year? It's basically They bring together all the social media networks Onto one platforms People don't use it, it's more of a thing companies use on their websites But he might quit soon, they're not going anywhere Social Media Aggregator & Content Curation ...
Yeaaah
But it's likr Advancef They make good money But CEO is not very advanced Not very forward thinking So they're not gonna boom ever How's India going
Hahaha really How's the weather thete There
Wtffff Its that hot up north?
Damn what you been doin
Oh wtff You got a new house Are your parents boutta Live there
Where to?
Mumbai?
Hm never heard of lonavala Where's that India signal
Holy shit Thats amazing Thats legit like the rooftop of houses in LA
Haha word so where is this area
Jesus lol India gotta fix there roads It's in Maharashtra m ?
That's awesome haha Hey harsh Hows your internship goin
Lmfao
I messaged you on Fridays
Haha it's alright Yeah not bad I don't shit most of the time
Hahah Yeah I do stuff It's just so dumb And easy And 80% of it is busy work Where I can take forever to do it Bumch of construction management related stuff The buisness side of building houses Esseny Essentially
Haha yeah it's awesome You guys gotta make a trip out here It's 70° every day
Yeah haha When in july
Every weekend besides the 1sr Cuz I have a wedding then
LOL last year was my brother's This is my cousin's
Wowowow LOL Shits expensive out here And the Indian food sucks
Most definitely When
Haha word I'll be here So what's happening With cali
Lmfaoo what do you mean What time Friday night
Yeah I should be able to pick you up Just cuz Friday I thjnk I'll be busy till 830
Haha what do you wanna do
Haha like tourism stuff or what Where are you staying
That's tough I don't think so cuz my grand parents are here and other family is all here
How much are Airbnb
Lmaooo It's lit 2-3 hours Depending where in LA
An hour What's in irvine Hour half maybe
Oh hahah yeah to LA there's a train and I think it should stop in irvine What's up What's the deal this weekend
Damnnnn Where are you landing You have a friend in Irvine? Yo maybe I'll come to Irvine Cuz my cousins best friend lives in Irvine so maybe I could drive up with her
How long are you here
Like when to when
When are your flights in and out?
How do you have standby?
Oh bet that's awesome But aight I see I can't make any promises yet cuz I'm actually sick right now lmao didn't go to work Yo so I just talked to Niki She said she actually happens to be goin to irvine On saturday I could come in the morning and leave evening You down?
Which one Whats his name
Oh yes Yeah i met him last summer When we moved the couch LOL But yeah that works for you?
Damn I don't like hiking lol Let's do some sight seeing or something Get luncu Yo
Still coming today9 Oh shit lmao
Goodness So what are you gonna do
Yeah shiit Can you come tomorrow
Damnnn Where you gonna go from there Are you planning to land in Orange county or what
Sna is where
Ohh Damn that's so fucked Check if you can land in orange county SD LAX would be far
Irvine is in orange county
Hmmm yeah it could be actually Cuz why would they have 2 airports in one county So whats the alternative if you can't make that flight
LOL That took a drastic turn
Haha word yeah lemme know what happens
I'm assuming you're not in Irvine?
Aw man Sucks So where are you goin
Shiiit Yeah I heard it's bad
Are you not coming here at all?
Hmm aight Lemme know what happens Be safe out there
Where did you end up?
Wtffff How
Are you with nihal That nigga
Mannnn Niki already left to irvine I made plans with my other cousins I'll try to come up tomorrow for a few hours or something
What's your plan tomorrow
Lemme know tonight
For sure
Damnnn Guess no time then When's your flihht
Dsmmnnn How was the trip
Oh wow Where did you go in LA
Oh wow that's awesome Damn wish I could have came But word have a safe flight back
Yeah for sure no worries Yo Your username and password for Norwegian is hpatel1997 And
I'm forgetting the password lmao Lemme think Alright it's not coming back to me But do the forget password when you get the chance I paid 100 on my card Venmo me when you get the chance
Lmaoo yeah that's what happens haha
Hahaha yeah that's what happens It's so unfortunate Will you make it
Redeye? Where are you flying from Irvine! ?
Ohh Drive back lmao
Lmaooo Is that even English
Lmaoo Is that what you learned
Got the flight yet?
Lmaooo When is the next flight
There should be a shit load of flights from Atlanta right
Philly or Newark
Yeee But still Delta hub Jk You're so fucked LOL
Lmaoo Hopefully you get the flight
Hahahah word Have a safe flight buddy
Yup
For what To book it?
You mean by $100 lmap Lmao Yeah no worries I don't need the money right now Take your time Tell your group to venmo you then venmo me once you get it all
Lmaooo Car and gas
What's wicked wolf? Link you for flight?
One sec Haha yeah https://www.southwest.com/air/booking/select.html?adultPassengersCount=1&departureDate=2019-01-07&departureTimeOfDay=ALL_DAY&destinationAirportCode=FLL&fareType=USD&int=HOMEQBOMAIR&leapfrogRequest=true&originationAirportCode=EWR&passengerType=ADULT&redirectToVision=true&reset=true&returnDate=&returnTimeOfDay=ALL_DAY&seniorPassengersCount=0&tripType=oneway In case you need it
For sure Did you book it Or is your bank account fried
Worddddd It's bout to be lit Shots on the plane
But in 6 months LOL
Let's book the Uber too
Yo bet Orchards 8pm
Dude shit I gotta find a suitcase Hey harsh Hows it goin
Not bas This job so boring
Hahaha Yeah that part is nice I'm going to SF After my internshup is done
August 10
LOL why When it over
LOL What the hell I'm coming back on the 21st Why Is yours so long Are you not enjoying iy
Yeah same I'm tryna be out At least only like 2 weeks after today
When did you start
Really? Isn't that 11 or 12
But I started June 1 And I end August 10 Or na
June 4
Till August 10
Na LOLOL Did you miscount
You're doing 11? That's only till August 27
That's 12
Nah it's 12
Check a calender
[emoji] 70 days 10 weeks
Lmfaoooo I'm dead So you're really working 12 weeks Happy Birthday Buddy!
I would love to haha But still in Cali :( How the celebration
Hahaha nice
What did you do over brunch
Hahahaha yeah Sorry I mean After brunch
LOL That's the best Did you go to bars or something
Oh?
LOL wtf On your birthday What kind of arrangement is that
How did that even happen
Lmfao Need new friends haha
Haha I would have loved to But at least I'm done with work this Friday
Hahah When are you done again
Lmfao I'm back 22nd
Yeah hahaha
At the college Ave house remember
NHh Nahh Wait what do you mean same
Nah hha Remember I told you I'm moving to a house on college ave 78 sicard Or 68 something
Yeah hahah Hersh is my roommate
Rohan Bhatt is in the house
And 5 of Hersh friends who I don't know Haha yeah I would have been down but this was decided back in end of December 2017
Nah I think we park on driveway or something LOL what did nikul do Besides leave the house
Hahah Really in turmoil?
So Eugene is living now right
August 21
Haha yeah I'm going to SF tomorrow Why what's up
Oh hahah I would have been down Who's goin
Our friends?
Haha Yeah but you have other friends in SB Don't you Dylan and them
Ah true Damn which beach you goin
Ah damn I wish I was back would have been down When are you moving into the house?
Oh true right before school starts I might move in the weekend before that Still tryna figure it out
Oh sick When do they plan to?
Im thinking of moving my stuff 25th and actually moving in 28 or 29
Yeah for sure thanks haha I'm definitely ready to come back home
Yes hahahaha Just came back yesterday
I'm down Sanjay house?
Lmaoo I thought we're going to sanjays
Sorry just finished ball Did the draft finish
Come to Sanjay I'll help you
Word same
Yoo Yes I did
Wordd Yeah I'll be there Yeah Kush and nikul came over last nihht Night For a bit
Ya I your snap Whivh convert
Oh word how was it
Hha word How's your classes
Hahah How come
Just go sicko mode
Haha What do you mean I'm back now I live in NB
Hahaha Almost every night I should be here Unless I have other plans I'm here
I'm dooooown Which day
Lmaoo Going out?
Bars?
Hahaha Are you at the house now
Oh true How come
Thats lit
Ye What's up
Who's there? We got some people over
Yoo Come here
It's 11 LOL
Come here yoo
Some of my housemates Lam my gf some other people
Yeee We got alc Tell kysh too When you coming
Come thru Bring kush
Lmfao Tell him to come Text him You have my adress
Nahhu Come
Lmap Now I feel that
Bro it was so much fun You should have came I'm still a little buzzed Getting to sober in an hoir
Ahhh shoot yeah I understand But yeah hahah So fucked
Hahaha I'm back in SB Otherwise I'd tell you to come over Yo when we gonna hang out I gotta come to your house sometime next week
Hahhaah I mean next weekk Where did you go?
Is that your frat?
Why don't you go to theta tau
Loooool
Did kush go I mean They must be smoking kush
Lmfaoo Litttt Are you at the house
Damn That's 12 away from my houze
Hahahah Cuz my brothers coming home It's alright How's the house without nikul
Yo That shit ain't right You gotta come check out my house Nikul and kush came
Anytime you want
I'm coming yeah, but I'm not gonna drink
Lmao Im boutta head over Go Yo Open the door Yo got something to tell you, keep this to yourself now, haven't told everyone, but I've decided to drop out of njit and cut engineering, gonna go into sports journalism, I don't really like engineering and I'm extremely passionate about this. I'm transferring to MCC this semester and gonna stay here for a year then transfer to a 4 year school somewhere else
Yeah definitely even with the wasted years I'm content, it's better to do it late..but I appreciate the support man, you've always appreciated the sports side of me and it really means a lo Lot
Yeaah my dad and brother are skeptical cuz you know brown mentality only cs engineering etc work they don't think liberal arts major works
Yup exactly but in the end they're okay with it
What's good buddy Yup I am Avi told me he's back
Ya down when
Lmaooo Do you have class today
You wanna come over
Alright word what time Cuz me and Nikki are going out at like 230 for like 2 hours
You wanna chill then? Is avi coming then
Ya come then Nikki is gonna be here You guys can meet hrr
Yooo You didn't come back I was sad
Dammnn It's fine I was just hoping you guys would come back we had fun drinking
It's all good How was the night
What did you guys do
Lmao Word jahay Haha Yeah let's do something this week
When you free
Ya Thursday sounds good
Lmaooo Bro I'm not drinking till my birthday I had a horrible hangover yesterday
Lmao why ain't you drinking Did you leave your hoodie
Lmao Did you not realize
Lmaoo I mean yesterday
Lmao bet should I bring it over Thursday Or do you wanna come over During the week
Back in SB
What's up For who
Oh you have kept e? Kelce Or you're tryna get him
What's your team?
Lemme see
Hmm Unless you get Mike Evans for kelce I wouldn't do it
David Johnson is a risk
Yeah kelce puts up as many points as an rb1/wr1 So it's worth to keep him But obviously Evans puts up more points
Lmao What are you doing
Nah I mean with the trade lmao But I'm back in sb
Lmaoo But yes it is
Oh most definitely I'm very excited
Lmaoo Yeah no
Definitely not The assets aren't worth
Yeah good lmao Wanna play football Saturday?
Haha word 3 sound good?
damnnn That's crazy Make sure you're free that night
Haha good good
So sad I don't even care I wanted my fantasy points LOL
Yeaass
At akhils
What's up
Ay thanks buddy! Hi budyd Budsy How's it goin
How did you enjoy Saturday night
Hahaha yeah Lot of fun I loved it Thanks for coming
Yess definitely let's do something this week But yeah hahaha I told you guys for years You'll like drinking with me
Hahaha What did I do
Hahah Yeah I've never been actually drunk any time we've drank Cuz I had to go home Drive home* It was fun
Well that time I was feeling sick from the plane haha But in the cruise we'll get swamped haha
Just make sure nobody jumps off the ship I can't wait hahah But whatever you guys go out lemme know now that I'm 21 haha
We still didn't book the Airbnb did we
Mann Uo Yo You wanna come over at like 715 Avi is commg
Shiit When is it done
Sorry I mean when you gonna finish it
Yo that's wild Wanna play football Saturday
Ye We're playing at rowland
Aight tomorrow at 12 lemme know And yeah that's a good trade
12 What's up buddy What's up buddy Wanna hang out today Watch mnf
Damn Sad Aight
No worrie How's everything going Classes and all? What you guys up to tonight?
Damn Nothing tonight?
Damn Lemme ask kush
Happy Thanksgiving buddy! You coming to football tomorrow?
Hahaha for sure We should all do something that night
Yeah word sounds good
Lmao isn't that normal
Why are you an idiot
Not stupid per se Depends who you're putting the tight ends you're putting over who
Richard is whatcer
I'd put ebron over him Bur Adams is gonna keep doing well He's productive
6.4 YPC or something
Jac
Jax
But more importantly than the YPc The work is there for adams He's getting more snaps He saw 22 carries last week The eagles are finally committing to him as the focal point in the backfield
He's by far the best running back on the team But between him and ebron I would play it by ear Week to week matchups Now that Doyle is out for the year Ebron is gonna keep blwoing up But Adams could too Ebron tore up Jax for 3 TDs last time they played
Hahah yes it is But Drake is super inconsist
I think adams is much safer
Haha risk would be drake But Adams is the safer pick
Hahah Word Hey buddy How's it goin
Good good You free Sunday?
Anytime Just to chill if youre fre
Damnn aight
Oh wow you need a big game from adams Nah you're far from fucked But it'll be tough for sure You just need his players not to blow up
Yeaaa First game
Yeah holy shit He ended with 45 right That's just so sad
Lmao Yeah for real It's playoffs right
Whaaaa That's so crazy How much did you put on In
Wow That's so sad Fucking amari cooper You free tomorrow? Wanna come to my SB house
Oh for real Damn aight Good luck sir
I'll see you after you're done
Whaaa When
Shiiit For how long
Sad I won't get to see you then
At least that's therw Can't wait Only 3 weeks away It slipped my mind these past months How's India
Lmaoo Yeah word When do you come back
Yikesss What time do you land
Oh woe Yeah you gotta sleep aall day Sunday hah
Sleep on the plane Stay up all night
Probably won't at all haha Not much of a gambler
Haha I mean you can use my shit if that's a thing
Oh lool If I have the same credit I'd be down to do that
Ay happy new year buddy! How goes the trip
Haha word what you been doin
Oh word nice haha Cousins? You got engaged Happy for you
Sad
Lmfaoooo You'll always be bachelor in my jwar Heart*
I can't wait for this cruise Hahahaha yeah wods
I'm so excited
Yeah hahah
Don't come back with a fob accent
Yo That's what I'm talking about
Lmaooo Patel brothers
Pregaming the Uber ride Duh
Haha why I might stay up Till the flight Not sure yet
I usually do that Nah you'll have fun with me So you'll be awake But I usually stay up till 3 when I have 6am flights cuz I be sleeping at 2 anyway lol
Na I don't sleep during the day If I knock out on the plane for an hour or 2 I should be fine
Lmfaooo Yikes Big yikes Idk I don't like to sleep only a few hours Then I wake up in deep sleep And I just can't operate
That's the thjng
Over winter break Ive been sleeping so late And waking up so late the past few days Going to sleep early is gonna be impossible
Loool Nah Gotta save my drinking My liver can only survive so much
I haven't drank in 2 months
Nah I've had to My liver Is going bad I had high ALT levels So my liver was inflamed or something I got it down now But I didnt wanna agitate it Before the cruise
Hahaha yeah I started much earlier than you guys I mean It wasn't too high I just started eating really healthy disnt drink And dieted Now I'm in a healthy range My acid reflux is also always a problen So to avoid all that I haven't been drinking I'm gonna eat so badly And drink so muvh When we go I've already put my concious to rest
Bro
It's the worst thing ever
I've had it for 3 years It never goes away
You just gotta control it with habits Why do you think I didn't drink most of those nights at senior Last year I don't wanna drink unnecessarily Like only Birthday and big events
Cuz too much drinking It'll keep agitating That's mostly why I haven't drank for 2 months I want my tolerance to alcohol to be better off
Your acid relfux? Shiiit
Nah I know how to control it It doesn't hurt while I drink it It's the next day for me The whole point of be not drinking for this long is so I can drink and eat liberally on the cruiee
What meds?
Ya word hahs
Is it otc or prescription Honestly meds aren't that effective, habits are much more important
Ohh
Yeah makes sense haha I use a prescription Not sure it actually helps
Ya mine has been bad at times I always just try to control habits
I'll pray 😬😬😬 Nah it only comes the day after
Ya It only happens When I'm drinking more regularly Like every week or so
Yeaah So I'm in better shape overall
Yeah word losing weight helps a lot
Where you going to the gym
Lmaoo That's down the street
Ooh Can we place bets I think Avi
I think
Nobody is a crazy drinker
Oh wait Yeah definitely sam
Nah like He just let's himself get blitz
It's not as much about tolerance As willingness That's the real factor here
Ya exactly The person that will drink the most Needs to be willing to get blitz I see that as sam Or avi
And went vegetarian right...
Yeah haha I was kidding Ya I hope he does Honestly I feel like you'll be on the same wavelength as me with drinking
Yeah for real Kind of wild I don't think I could go vegetable for more than 2 days
Why so long
Wait really They don't know? Why didn't you tell them
Oh shi It's cuz they're patela Patels
Done be guju Don't* Come to the South side
But it's vegetables
Hahahah Ya of course What you been eating india Don't worry on the cruise we'll eat all American food You know Chinese food Tacos All the American food
Hey man Don't disrespect fries And sodium That's American
Im not a big fan of India honestly
Lmaooo Especially after living there I csnt
It's cuz They don't drink Or eat meat It's all banned Bunch of tools
Oh But most people Don't eat it Nah I mean The people for me Corruption People in india In international schools Just very stuck up
And growing up in America Personalities don't clash very well
And obviously different for you But I'm whatever about my family in India What do you mean reset
Ya definitely makes sense It's like bigger issues in India Makes ours seem insignificant
I don't think made up per se but I think it's just the society we live in dictating what's important
One sec lemme go upstairs and take a pic
Yup [emoji] I'm just bringing a duffle bag size
I mean You can bring up to 50 lbe I just don't wanna lug that around I've brought like India bags before
Hahah What are you gonna do
Ya word These basketball shoes are complicating everything lol I gotta put my dress shoes
In my backpack I kind of have to If we're playing basketball
Lmaoo Nah
Lmaoo It's these.guys You know we're gonna end up playing
I gotta Wear my normal shoes them bring flip flops basketball shoes and dress shoes Ya It's fine I got everything to fit The only extra thing is dress shoes I'm putting that in my backpack
Nah hahw $7 There's a menu Yo so You have the edocs for your group On the app Tell nikul to do the same for you guys
Bet What's up buddy How's it going I heard you ran into Dan at your frat thing
Haha word He wanted me to ask you If you think he should rush
Oh woooord You like akpsi
Ah I see That's good
Dan?
Why haha You don't remember?
Ohh Yeah he said he got one
I believe so
Ya he said he was planning to Yeah he had something to do Not sure lol
Yeah I think he had work he's gotta have a private meeting later on
I think he just thought it was a big time commitment
Yeah haha How many people are rushing
About what?
Like time wise?
Right makes sense Yeah definitely He has time management and all those skills He just wants to be home and watch memes and shit lol
Yeah hahaha That's why Yo buddy What you guys up to tonight?
Damn I was gonna see if you wanted to chill I could come to senior
Kush said he's got a project to do So you guys probably busy haha I can come sometime next week Or Sunday
Sounds good buddy Hello friend Im transferring to Oklahoma State this Fall
Hahahaha thanks bro I got in a few days after the cruise Was waiting to hear back from the other schools Just decided a few days ago
Very excited honestly haha I really like this program
Of course ❤️ You going home this weekend?
Ooh shit We should hang out next weekend
Sorry during the week I mean haha Going to Maryland next weekend You back home today?
Damnn You going to cancun right
For spring break?
Nah not really just gonna be at home likely What's up buddy How's it going
Good good, just chilling waiting for semester to end haja You ready to graduate?
Hahah understandable Where you working once you graduate?
You tryna stay in NJ?
Haha ya word You free anytime this week? I can come to the house one of these days if you guys are free
LOL no idea But ya I'll come wendsday Night?
Ya I'm down What time should I come
For sure lemme know Tomorrow right
Bet lemme know Yoo
Haha it's alright When did you get back
Ah shit Your family went?
Oh word gotcha haha That's alright Nikki's coming over tonight And going home tomorrow I'll come over next week?
Haha definitely I'll come Monday or Tues or something
Hahaha shiiit I was tryna come last week And this wrek Been busy tryna do final assignments And everything Before I go to stillwater for orientation I can come over tomorrow
Hm when next week?
When you free?
Ya that works
Shiit got a birthday party today Wensday or thursday? Should I come over Thursday?
Bet what time
Hmm I don't think I can tomorrow got essays to do I can come Thursday
What time?
Haha aight, I'm coming from SB so I'll let you know
Beer?
LOL nah 😂 Just chill My acid reflux can't handle trashed too much I can pick up beer What you guys want?
Yeaaa exactly haha it's so bad I barely drink now Yeah I can definitely pick it up Should I get like a 12 pack?
Bettt Sounds good Might come at like 7-8 tomorrow
I'll come over at like 7ish?
I'm at my NB house right now Gonna eat then head over
Ya got it
Oh xhit Shit Aight Lemme know when you're out
Bet [emoji] This is the Ex
Lmfaoo Now you know
Did you ever ask?
Lmaoo Oh harsh Don't be harsh What's up buddy You free Tuesday night?
Word Wordd Having everyone over at my house My dad's going to NC So got open house
Haha yup that's the plan Bett What time you coming?
Bett
My bad 40 What's up buddy How's it going
Good good I'm in Cali haha How's the job stuff going
Haha yeah word Where else you applying?
Lmao You good What you doing? And word you're chilling for a bit haha After you get the job it's only that haha You got any interviews or anything
Oh nice hope you get it haha Get a job in sf
Yeah word
That would be cool Haha qhy Why Sudeep stopped sharing video.
Hahaha nah don't worry I'm always here to listen
But nah that's good you realize it now
Honestly aspirations will come whenever
Some people care more about job and everything in life more than others Makes senSe for sure
Honestly its fine people people figure out what they want to do at different tkmes Some people go 10 years and then change careers
I went 3 years then I changed my stuff right Yeah word and that's good
Haha but it took a while right It comes at different times Once you figure it out you're good It's just about what you want to do Honestly yeah first step is you realizing you want those sort of aspirations, then slowly they'll build up naturally, it's just whatver you're Passionate abour
Haha yeah but honestly that's most people, that's just the adventure that is life honestly, we go through things to see what we like cuz we don't truly know what we like till we do something And yeah honestly, perfect is just perspective right Whatever you feel is perfect, that's what it is You just go to what you think will enjoy and go from there It definitely sucks to do something what you don't like, but you can always take away something from any experience, there's always something to learn From every experience So don't let the thought get you down
No worries Bur yeah of course I'm always here for that
Good good, I. Came to San Jose Sunday Got rohith's wedding on Saturday
Haha I told you he's getting married right Always loll
This is the last summer I can fuck around and stay for a while
Yeah word exactly Have you put more thought into where you wnana work Or what you wanna do
Yeah word Definitely Once you get there you'll find out what you likr