have fun in india!:) lmk when you get back!
Hey!
I'm fine:) how was india did your brother find a girl haha
oo did you give up
truu yea i cant imagine how hot it is in india i think my moms going for a month to visit family
o my gosh that's insane 󾌺 she's staying in delhi! i cant stand the noise in india
yea like i could never live in india
O yea driving a bike is fun in India  I used to do it in the alleys 
Lolol by bike I mean a scooter  😂😂
i wanna drive a bike one day tho
what howw it seems easier than a car
how is that hard
im still getting used to driving 󾌺 too scared to do anything aha
lmao no i do have mine
yes!
what thing?
till i get my full license? its 1 yr right i got it in may
You don't have to wait once you're 18  Idk what you're saying?  
i have my probationary license and then you get your full one in 1 year
Hey! Nm at work right now How've you been?
It's great The people are awesome Back at work now
At the IT department in the business school
That's help desk I do database stuff
No prob not
No ITI is still in sas
Hello. Srry i don't remember saying two faced but I did say I started feeling a little uncomfortable talking to you and telling you things
No this has nothing to do with me and nihar. I've actually brought this up to nihar when we were together second semester fresh year.
I started feeling like this bc I saw you'd give me looks whenever I said something to you or did. I thought you were thinking things and just judging so I got uncomfortable and then got harder to talk to you. Nihar said it was just the way you are. and that's completely fine Alsoo this summer you'd start a convo and wouldn't reply to me for few days, which I didn't get idk. I thought you weren't that interested in talking
You don't need to say sorry please!! I'm sorry I didn't know you were going through things and I'm sorry for not coming to you first and just telling you how I felt. I tend to distance myself from the person when this stuff happens. But I should've just told you
Yea no that wasn't the reason
Why are you still up so late
Couldn't fall asleep So was just on my phone