I thought you flight was supposed to be gone 30 mind ago
Ahh Word Flight bout to be Hugh High As a cloud
Lol Is it avi
Lol How was the flight
How come
Was it American?
Lmao Everything ass Sudeep sent an attachment.
Yeah for real How did that even happen lol I don't think I knew you 7 years ago
LOL Yeah that's how it went Adding random people I just came back from Cali yesterday
It was so nice You gotta go to SD It's beautiful
Next time I go l throw you in my suitcase Poor harsh Bout to lose to bhaveesh
Yeah He was lucky If ware Neve got hurt Never Kareem hunt has 3 points
Lol His team is awful
You could still win Maybe
Dude Kareem hunt has more points Then the rest of his team 43>37
So funny loll Bhaveesh is blessed never the worst Hey Harsh
Lol How's school goin
Haha just busy Long days Im moving to new Brunswick this weekend
Yeaa I'm getting an apartment In New Brunswick I'm moving Sunday
Placed called
Gardens at Raritan Hahaha for sure I been meaning to come by your house
In New Brunswick
Yeaa it is next to Douglas I've been wanting to come a Sunday But when I hit up kush he's like I'm not here And when he asked me to come I was busy