hi
in ma home
o wats wrong
break up yea u should talk about it with her rn and not like end of summer too yo
or else she'll think its just so u can hook up with ppl
whattt ur fighting i thought this was just like should i continue or not
well thts not really a problem about her tho its just when you're both free to hang out
did u skip something major and what did u ask her to skip for u
o ya nihar and i used to have diff friend groups but we still managed to talk and stuff
just sucked for parties bc he wouldnt go to the same ones as me
lol theres obvi no point in getting close to her friends wait does she even have guy friends i always see her with girls
alrite but its weird bc ur older than them
and to get close to younger kids is weird
LOL u pedo
wait so are u questioning whether to break up with her right now ?
ya good at least u know to end it before college long distance is bad idk harsh i think u should enjoy what u have left with her its only 2 months its hard to meet up with her but at least u have such a good time with her when u actually do plus dont u wanna prove shraddha pooja crew wrong
that u and amolika did last
amolika doesnt get upset when u go to parties and events with ur friends so u shouldnt get upset when she does the same with her friends
y are u skipping stuff u have ur life too
why do u guys go out when theres an event for one of u why not just pick a random day and get ur parents or someone to drop u off so ur both free and alone
o das annoying but harsh smh dont u like talking to her if u break up u wont be able to even chat her
loool well its kinda good ur a senior if u were a junior ud have to go wiht this for a whole another yr
what'd nihar say u should do
what tell me i'm iffy i also see why u should break up with her
ya figured LOL i was saying break up too tbh itd be easier now since ur fighting rn than later at end of summer
ya prob LOL actually nah it wont when i had to break up with nihar i was sad about it for some time but it went away
and my summer was still pretty good bc i never saw him
you wont see amolika in summer
oh tru do u know if she wants to end it at all
damn harsh the heatbreaker