Still on the runway
Lmao this man behind me is super stoned
Nahhh
Asss
Flight just wasn't good
Yea Shit was so cold And no tvs Plus ass flight attendants and seats
7 years god damn Wtf
Same I guess I added random ppl I remember that I went from a 100 friends to 600 That year
How was it
I know dude I wanted to go there
smd he got lucky and u know it
god damn it bro
Why this week
Maybe
Ik bro. That's crazy
Hi
It's hard as shit Wbu bro
Moving?? What
OH WORD. Where
Imma come through
Ohh you might be by Douglas. Gotchu
And yea Come through
Wtf Yea this Saturday we were free Weekdays are packed for me