When y'all playing
Yo I got two midterms this week bro :(
Ya it's not the best time :(
I gotta do a project all day today
Everyone else should be free though
Happy Thanksgiving bro :)
Ya, can't waste a chance to clap you 😤😤😤
I might be down Depends on if my parents are gonna do something
Yo This is awesome [emoji] [emoji] Look at the inverse
Ya Lmao I'm an idiot
I've made a fool of myself 😤😤 I thought it was the og waiver order Dude now I'm getting kinda shaky with my line up I've been doing real good 6game win streak But now I'm trying new shit like putting in two tight ends Is that stupid?
Cuz the ppr is 1 in this league [emoji] [emoji] I'm putting ebron over Adams and richard Adams doing real good last two weeks but idk if he'll keep up
Richards is always around 10-11 points
We playing Redskins next week
Who's colts playing against
Oh shit
How's their defense