Where u at
Iight. I have a problem Sorry. Everyone else is such a fuck boi about this. And I saw you and I'm like why not
Should I bream up with Amolika
Basically her parents are fuckbois and they won't let me go on dates or anything and then she's like okay to go with friends and it's FCKN gay
Yea ik. Its been like fights after fights last week. Idk its weird LOOOL
It was weird cuz I won't ever seen her basically Only when its convenient for her to go. And I feel like a bitch
Lolol I think I'm free.most of the time Jk Not really but I had to skip some shit to go to her shit But she couldn't do that for me So I was like bruh
No. It was some party idk And well I asked first and then she told me
Why does everyone say that󾌺󾌺 And ywa Yea
Lolol It wasn't onnce
Every FCKN time
Yea. Cuz she went with her friends and I was like a tag along
Lol FCK u And no I'm not a fgt Why would I tag my friends along for that. But
The biggest problem is we have diff friend groups
LOL Did you tell him
LOLOL I asked both of you Tag team
Cuz u had school too Now
Its Weird Yea Basically
Lolol nah she has so many Like esp the last month
Nigga keeps making more friends Ik Lol
I'm not trying that. Her friends are weird Don't put it like that pls 󾌺󾌺
Stfu U hoe. Your idea
Ya Ik it's gonna happen Cuz this shit never works out
Ik but nigga, I feel like such a bitch cuz I can't go to shit with her. And we both go to different parties and events
LOL what We die last Did Should I passs one year
But like bruh. I have to skip so much shit just for her
So I can to on dates with her If I don't. It's literally never gonna happen
Cuz her parents are so into her life They ask everything And when they drop.her off. They wanna know who's there and shit -_-
Yea ik lol I didn't even think about this I'm so dumb. Who tf starts are relationship senior year. With a FCKN sophomore
Actually Yea trur True But Still this sucks