Thanks bff. Yepp Hi
How are you
It was fun. Mad hot though Lmao no. We stopped looking midway
My parents did yea. I mean he's only 25
In Gujarat it's like a 115 everyday But it's got cooler after we left cuz monsoon season started Oo where's she staying
LOL hwat do u mean The traffic noise?
LOL I got used it real quick Learned how to drive and bike and shit
You can drive a bike :o LOL I can't imagine you
Ohh LOL I was Boutta say fckn Punjabis
It's so much fun But it's tricky at first
It's manual
LOL it's not hard it's tricky Cars are way easier
Wait I completely forgot you don't have your license haha
Do u have your permit
How many months till the thing
License Wow I couldn't think of that word
I thought it was 6 months After you get your permit?
⛄ Nvm. So you get your license after a year?
Oh whoops I thought you got your permit In may Gotchu doe Hi what's up
hi great :) kinda bored doe wbu how is work and stuff
Where do u work ahain
Ooh. Do you take calls and shit?
Ohh okay. Btw are u still gonna do cs
Damn. Is u transferring to business school
Oh shit. Then what are u planning on doibg Hi Okay so Nihal was kinda drunk and he told me that u hated me/thought I was two-faced. Ik he was drunk but I guess it kinda bothered me and I wanted to know why
Cuz I'm friends with Nihar or something else? Sorry if I did anything stupid. I honestly don't remember anything
Wait why Actually it doesn't matter But gotchu
Sorry second semester I was mad depressed. Im sorry for whatever I did. I sincerely didn't mean any of it. And shit sorry I was like that with a lot of people cuz it got hectic Sorry if u were uncomfortable. I won't chat u again if u are
No don't say sorry. I just didn't know what I was doing last semester. It was really weird. But it's fine. Idc. I was just confused for a bit cuz I thought u were distancing me cuz of nihar
Yea I got that now. Idk what to say
I'm at someone's house right now Wbu
Ohh okok