Aight tomorrow at 12 lemme know And yeah that's a good trade
12 What's up buddy What's up buddy Wanna hang out today Watch mnf
Damn Sad Aight
No worrie How's everything going Classes and all? What you guys up to tonight?
Damn Nothing tonight?
Damn Lemme ask kush
Happy Thanksgiving buddy! You coming to football tomorrow?
Hahaha for sure We should all do something that night
Yeah word sounds good
Lmao isn't that normal
Why are you an idiot
Not stupid per se Depends who you're putting the tight ends you're putting over who
Richard is whatcer
I'd put ebron over him Bur Adams is gonna keep doing well He's productive
6.4 YPC or something
Jac
Jax